game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Aimlock", Text = "Created By Polar7#0001", Duration = 15})
if game:GetService("Players").LocalPlayer:IsInGroup(11247010) then
    
    else
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Aimlock", Text = "You Must Be In The Group!", Duration = 15})
    wait(1)
    while true do
end
end

_fWQ51XfNzh51WPEo, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local ___l_l=__[((0xb7-137)+-#[[Telecrypter buggin bro]])];local _ll__l=_l[_[(0x1f45f/187)]][_[((-12221/0x79)+874)]];local ___l=(-#'Federla is good at coding'+(1392/0x30))/(53-(((-48-0xd)+131)+-#[[happy birdday wally]]))local _lll=(((-#"How did adam and eve populate?"+(-4816/0xac))+119)+-0x3b)-(8+-#{1,1;9,(function()return#{('KmoHBO'):find("\111")}>0 and 1 or 0 end),'nil',41,","})local ___lll=_l[_[(200+-0x56)]][_[(-#"someone play kogama with perth please hes so lonely"+(0x2c9-365))]];local _lllll=(205/((-#"FEDERAL IS A FUCKING SCAMMER"+(95631-0xbade))/0xe9))+(44-0x2a)local __lll=_l[_[((1314-0x2bc)+-#[[You have deobuscated the code well done]])]][_[(0xd326/66)]]local __l=((0xd4-150)+-#'the book continues: thy shall make the cock and ball torture')-((136+((8-0x33)+-#"Searching for the wrapper function"))-0x3a)local ___ll=(7+-#{",";{};55;{}})local _l__l=(25-((((-0x21+((0xa674/(0x1d5-257))+-#[[Your balls]]))+-#"You know lua? name every metamethod - skids of v3rm")-78)+-#[[1 bobuk]]))local _l_ll=(((-0x35+(158+-#{(function()return#{('HkHlmb'):find("\72")}>0 and 1 or 0 end),8;(function()return#{('HkHlmb'):find("\72")}>0 and 1 or 0 end)}))-0x46)+-#[[powered by ROBLOX Corporation]])local __l_=(0x255/((0x20f-(-#[[federal is an asshole]]+(-0x1f+(63240/0xba))))+-#'protected by Federal Scripting Utilities'))local ____=(0x61-((-#"Unrepeats your until nil"+(69006/(-73+0x122)))-200))local __l_l=(60-(-#'bit.bdiv(0,0)'+(0x762/(-#"hank hub is skidded wtf!1!1!"+((0x18a-254)+-0x55)))))local _l_l_=(-#{102,'nil';102,(function()return{','}end)();'nil',1;","}+11)local __l__=(-#{(function()return{','}end)();{},20}+7)local __ll_=(85+((-20659-((-20440+0x27cc)+-#'You have deobuscated the code well done'))/128))local _lll_=(11+-#{1;{},(function()return#{('BfBlKM'):find("\66")}>0 and 1 or 0 end),24,'}';(function()return#{('BfBlKM'):find("\66")}>0 and 1 or 0 end),(function()return#{('BfBlKM'):find("\66")}>0 and 1 or 0 end)})local _l___=(0x32+(-#"I dont mean to brag but I put together a puzzle in 1 day and the box said 2 to 4 years"+((113+-#{",",'}',",";'}','nil'})-0x44)))local _ll__=(-#{16,{};{};16}+8)local _ll_l=(((7350+((0x6e-114)+-0x65))/0x73)+-#[[psu got dumped so hard their entire source code came out rofl]])local __ll=(79-(-73+((-#"Pain is an illusion created by your brain"+(75415-0x935c))/0xfb)))local _llll=(-0x3d+(154-((-#{15;",",15,'nil';(function()return#{('mllfOh'):find("\108")}>0 and 1 or 0 end)}+241)-145)))local _ll_=((-#{(function()return#{('LfLPHP'):find("\76")}>0 and 1 or 0 end);'nil',{}}+102)+-0x61)local _l_l=(440/(((0xad7870/105)-54152)/246))local _l__=((4590/(-#{",",'nil';'nil';{};1;1;41}+61))-83)local ____ll=_[(-#{",",",",",";98;199}+1335)];local __ll_l=_l[_[(118+-#{105;{},{},(function()return{','}end)()})]][_[(-#{'}';'}';1;{};1;74}+483)]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('ï¿½ðŸ¤£ðŸ¤£ðŸ¤£ï¿½')..'\109\101'..('\116\97'or'ï¿½ðŸ¤£ðŸ¤£ðŸ¤£ï¿½').._[(0xca26/(-0x74+206))]];local _ll_ll=_l[_[(-#[[hey psst you the wrapper function is right there]]+(1292-0x29d))]][_[(11832/0xc)]];local __llll=(58-0x38)-((((837-0x1e2)-197)+-#[[powered by ROBLOX Corporation]])-0x7f)local _____=(-#'Nice constant dumper you got there'+(111-(-#[[Ze bluetooth is connecteed]]+((((-0x561/17)+0x8)+-#[[brick luke deez nuts]])+0xc2))))-((127-0x73)+-#[[child porn]])local _l__ll=_l[_[(297-0xb7)]][_[(-#{(function()return{','}end)();(function()return{','}end)(),(function()return#{('blHOfH'):find("\72")}>0 and 1 or 0 end);1;(function()return#{('blHOfH'):find("\72")}>0 and 1 or 0 end)}+318)]];local _ll=function(_,_l)return _.._l end local _l_lll=(-0x65+105)*(((196560/((183-(0x11a-157))+-#'I kissed wally irl'))/0xea)+-#'i hate noobmaster')local _l_l_l=_l[_[(-114+0x4d6)]];local ___=(0x76/59)*((166/((-#[[This is my kingdom cum, this is my kingdom cum]]+(0xe3+-126))+-54))+-#"load = dump (sukssesful deobfuskation)")local __l_ll=(((-#'Unrepeats your until nil'+(0xe6df/27))-1093)+-#'Fun and games until a = (function() a() end) a()')*((67392/(-87+0x127))/0xa2)local __l__l=((0x181-(-#[[when is federal going to meet memcorrupt irl]]+(-0x6e+410)))-0x4d)local ___l_=(76-(0xc5-((-127+0x112)+-#'Protected by wallysecure')))*(0x80-126)local ____l=_l[_[(0x4ae+-124)]]or _l[_[(-#'moons.ec/purchase'+(0x4e1-657))]][_[(0x4ae+-124)]];local _l_=(-#"sussy fortnite balls"+(6072/((0xe0+-113)-89)))local _=_l[_[(1312+-0x3c)]];local _ll_ll=(function(_l_)local ___,__=4,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%___l==__llll then __=_____ _ll_ll(_l.j,(_l__ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return __lll(_l.j)end)("..:::MoonSec::..ðŸ˜€ðŸ˜ƒðŸ˜„ðŸ˜ðŸ˜†ðŸ˜…ðŸ¤£ðŸ˜‚ðŸ™‚ðŸ™ƒðŸ˜‰ðŸ˜ŠðŸ˜‡ðŸ˜ðŸ¤ªðŸ˜œðŸ˜ƒðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜€ðŸ˜‚ðŸ˜ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ˜ðŸ˜†ðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜œðŸ™‚ðŸ˜ŠðŸ˜„ðŸ˜„ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜œðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜…ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜ðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜‰ðŸ˜‰ðŸ¤£ðŸ˜„ðŸ˜„ðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜‡ðŸ¤£ðŸ™‚ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ˜ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜€ðŸ¤£ðŸ˜‰ðŸ˜ðŸ˜„ðŸ˜ðŸ˜ðŸ˜€ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜œðŸ˜œðŸ˜ŠðŸ™‚ðŸ˜‡ðŸ˜€ðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜†ðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ¤£ðŸ˜‡ðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ™ƒðŸ¤£ðŸ˜…ðŸ¤ªðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ˜‡ðŸ˜‚ðŸ˜„ðŸ˜ŠðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜‡ðŸ˜†ðŸ˜œðŸ¤ªðŸ™‚ðŸ¤£ðŸ˜…ðŸ˜œðŸ™ƒðŸ™‚ðŸ™ƒðŸ˜€ðŸ¤£ðŸ˜…ðŸ˜ŠðŸ˜ƒðŸ˜œðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ™‚ðŸ™ƒðŸ˜…ðŸ˜‚ðŸ˜‡ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜œðŸ¤ªðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜„ðŸ˜†ðŸ™ƒðŸ˜ƒðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜†ðŸ˜…ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜‡ðŸ™‚ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ™‚ðŸ˜€ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜œðŸ˜œðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‚ðŸ™ƒðŸ˜€ðŸ™ƒðŸ™‚ðŸ˜ðŸ˜€ðŸ™ƒðŸ˜„ðŸ˜€ðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜„ðŸ˜ðŸ˜ðŸ¤£ðŸ™‚ðŸ˜ƒðŸ˜ðŸ˜†ðŸ™ƒðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜‰ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜œðŸ˜ðŸ˜‡ðŸ˜ðŸ˜€ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ˜‚ðŸ˜†ðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜ƒðŸ˜ðŸ™ƒðŸ¤£ðŸ˜œðŸ˜ðŸ˜†ðŸ˜ƒðŸ™ƒðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ™‚ðŸ˜€ðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜„ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜ƒðŸ˜‰ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ™ƒðŸ¤ªðŸ˜ðŸ˜‡ðŸ˜ðŸ˜„ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜ƒðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜œðŸ™‚ðŸ˜ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜ðŸ˜€ðŸ˜ðŸ˜ŠðŸ™ƒðŸ˜ðŸ˜œðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤ªðŸ˜€ðŸ™ƒðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜œðŸ˜ŠðŸ™‚ðŸ˜œðŸ˜ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ™ƒðŸ˜…ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜‚ðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ™‚ðŸ¤£ðŸ˜€ðŸ˜‰ðŸ¤ªðŸ˜€ðŸ˜ðŸ™‚ðŸ˜œðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ™‚ðŸ˜‚ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‚ðŸ˜ðŸ˜ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ðŸ˜‚ðŸ˜‰ðŸ˜‰ðŸ˜†ðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜€ðŸ˜ðŸ™ƒðŸ˜ŠðŸ˜…ðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤£ðŸ™‚ðŸ˜‡ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜ðŸ™‚ðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜‡ðŸ™ƒðŸ¤£ðŸ™‚ðŸ˜‡ðŸ™‚ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜‰ðŸ˜ðŸ˜‚ðŸ˜†ðŸ˜‡ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜„ðŸ˜‡ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜ƒðŸ˜…ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜ƒðŸ¤£ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜œðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜œðŸ˜ðŸ¤ªðŸ¤£ðŸ˜œðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜…ðŸ˜‚ðŸ˜„ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ™‚ðŸ˜œðŸ™‚ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜…ðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜…ðŸ˜ðŸ˜ƒðŸ™‚ðŸ˜‡ðŸ¤ªðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜…ðŸ˜€ðŸ˜€ðŸ™‚ðŸ™‚ðŸ™‚ðŸ˜„ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜‰ðŸ˜‰ðŸ™‚ðŸ™ƒðŸ˜…ðŸ˜€ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜œðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜„ðŸ˜ŠðŸ˜…ðŸ¤ªðŸ˜ðŸ˜€ðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜ðŸ¤£ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ¤ªðŸ™ƒðŸ™‚ðŸ¤£ðŸ˜ŠðŸ¤£ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ¤£ðŸ˜‡ðŸ˜†ðŸ˜…ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜ŠðŸ¤£ðŸ˜œðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜œðŸ™ƒðŸ˜ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜†ðŸ˜œðŸ™‚ðŸ¤ªðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ¤£ðŸ˜‡ðŸ˜ŠðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜œðŸ˜œðŸ˜‰ðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜œðŸ˜œðŸ™ƒðŸ˜œðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ™ƒðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜„ðŸ˜†ðŸ˜‡ðŸ˜œðŸ˜ŠðŸ˜‚ðŸ¤ªðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ™‚ðŸ˜„ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜ŠðŸ¤£ðŸ˜ðŸ˜‡ðŸ˜ðŸ˜€ðŸ¤£ðŸ˜„ðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ˜…ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜…ðŸ˜…ðŸ˜‡ðŸ˜œðŸ˜‰ðŸ˜‚ðŸ™‚ðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜ƒðŸ˜€ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜ðŸ™ƒðŸ˜†ðŸ˜†ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜ðŸ˜€ðŸ™ƒðŸ˜€ðŸ˜†ðŸ˜ŠðŸ˜„ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜‡ðŸ˜‚ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜€ðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜ŠðŸ˜†ðŸ˜‚ðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜‡ðŸ˜ŠðŸ˜†ðŸ˜‚ðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜€ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜†ðŸ˜€ðŸ¤£ðŸ™ƒðŸ¤£ðŸ¤ªðŸ˜ƒðŸ˜‰ðŸ˜ƒðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜€ðŸ¤ªðŸ˜ðŸ˜‡ðŸ˜…ðŸ¤£ðŸ˜œðŸ˜‚ðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜ŠðŸ¤£ðŸ˜‡ðŸ˜ðŸ˜œðŸ¤£ðŸ¤ªðŸ˜€ðŸ™‚ðŸ˜ŠðŸ˜‚ðŸ˜ƒðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜€ðŸ˜ðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜œðŸ˜‚ðŸ¤ªðŸ˜€ðŸ¤ªðŸ˜‰ðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜€ðŸ˜ƒðŸ˜…ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜ŠðŸ˜‚ðŸ˜‚ðŸ˜‰ðŸ¤ªðŸ˜œðŸ¤£ðŸ¤ªðŸ˜œðŸ˜‡ðŸ˜‚ðŸ˜ƒðŸ˜ðŸ˜œðŸ˜‰ðŸ˜œðŸ˜…ðŸ™‚ðŸ˜‡ðŸ˜€ðŸ¤£ðŸ˜ƒðŸ˜ðŸ˜ðŸ˜ƒðŸ˜ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ™‚ðŸ¤ªðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ˜†ðŸ˜ðŸ˜ðŸ˜ðŸ¤£ðŸ˜ƒðŸ˜‰ðŸ˜ðŸ™ƒðŸ¤ªðŸ™ƒðŸ˜‡ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜€ðŸ˜…ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ™‚ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜ðŸ˜ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ¤ªðŸ¤ªðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜…ðŸ™‚ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜†ðŸ˜…ðŸ¤ªðŸ˜‚ðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ¤ªðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜†ðŸ™ƒðŸ˜†ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ðŸ™ƒðŸ˜€ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ™ƒðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜œðŸ¤ªðŸ¤£ðŸ˜ðŸ˜‰ðŸ˜‰ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜€ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜„ðŸ˜†ðŸ˜ŠðŸ¤ªðŸ™‚ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜œðŸ™‚ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜…ðŸ¤£ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜ðŸ˜†ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ™ƒðŸ™‚ðŸ˜ŠðŸ˜‚ðŸ˜ðŸ˜ðŸ¤£ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜†ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜…ðŸ˜ðŸ˜…ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜€ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜ŠðŸ˜„ðŸ˜†ðŸ˜ðŸ˜ðŸ˜…ðŸ˜…ðŸ˜ŠðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‰ðŸ˜†ðŸ˜†ðŸ˜‡ðŸ¤ªðŸ˜‰ðŸ¤£ðŸ˜„ðŸ˜‰ðŸ˜‡ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ˜ŠðŸ˜ƒðŸ˜œðŸ˜ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜œðŸ˜ðŸ˜œðŸ˜œðŸ˜ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜€ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜ðŸ˜ðŸ˜œðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜€ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ˜…ðŸ˜„ðŸ˜ƒðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜‰ðŸ™ƒðŸ¤£ðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ¤£ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ˜‰ðŸ˜€ðŸ˜ƒðŸ¤ªðŸ˜ŠðŸ˜„ðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜†ðŸ¤ªðŸ˜…ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜…ðŸ¤£ðŸ¤ªðŸ™‚ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜…ðŸ˜‡ðŸ˜€ðŸ˜‰ðŸ™‚ðŸ¤ªðŸ˜œðŸ¤ªðŸ™ƒðŸ˜ŠðŸ˜ðŸ˜ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜†ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤ªðŸ˜‡ðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜ƒðŸ¤ªðŸ˜€ðŸ˜ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜€ðŸ˜ðŸ˜‰ðŸ™ƒðŸ˜ðŸ¤£ðŸ¤ªðŸ¤£ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ¤£ðŸ˜ŠðŸ˜œðŸ˜€ðŸ™‚ðŸ˜‚ðŸ˜€ðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ˜„ðŸ™‚ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜‡ðŸ˜ðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ™‚ðŸ™‚ðŸ˜‚ðŸ˜„ðŸ˜ŠðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ˜œðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜ðŸ™‚ðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ™ƒðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜ðŸ˜€ðŸ˜ŠðŸ¤ªðŸ˜ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ˜ðŸ™‚ðŸ˜ðŸ˜œðŸ˜…ðŸ˜œðŸ˜€ðŸ˜„ðŸ˜‚ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜ðŸ¤ªðŸ˜‰ðŸ˜†ðŸ˜‰ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ˜œðŸ˜…ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ŠðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜€ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜‡ðŸ˜€ðŸ˜œðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ˜ðŸ˜ðŸ™‚ðŸ˜ŠðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ¤ªðŸ˜€ðŸ˜ðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜„ðŸ˜†ðŸ˜…ðŸ˜ŠðŸ˜‡ðŸ˜…ðŸ˜†ðŸ˜ŠðŸ˜†ðŸ¤£ðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‰ðŸ˜€ðŸ¤£ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜†ðŸ˜†ðŸ˜‰ðŸ˜œðŸ¤£ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜„ðŸ˜ŠðŸ™‚ðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜€ðŸ˜œðŸ˜ðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ™ƒðŸ˜‡ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜‡ðŸ˜ðŸ˜‡ðŸ¤ªðŸ™‚ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ¤£ðŸ˜„ðŸ˜€ðŸ¤ªðŸ™‚ðŸ¤£ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ¤ªðŸ¤ªðŸ˜„ðŸ˜…ðŸ™ƒðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜„ðŸ˜ŠðŸ˜œðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜‚ðŸ™ƒðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜ƒðŸ˜ŠðŸ™ƒðŸ˜ðŸ˜„ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ƒðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜ƒðŸ¤ªðŸ˜ðŸ˜†ðŸ¤ªðŸ˜‡ðŸ¤ªðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜†ðŸ˜ðŸ˜ŠðŸ˜…ðŸ˜œðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜†ðŸ˜€ðŸ˜€ðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜†ðŸ˜ŠðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜€ðŸ¤£ðŸ˜…ðŸ˜œðŸ˜‡ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜ŠðŸ™ƒðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜„ðŸ¤ªðŸ˜ðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ¤£ðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜…ðŸ˜ƒðŸ˜‡ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜‡ðŸ™‚ðŸ˜ŠðŸ˜†ðŸ˜†ðŸ¤ªðŸ˜ðŸ˜„ðŸ˜ðŸ™‚ðŸ™‚ðŸ˜‚ðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜œðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜ðŸ˜…ðŸ™ƒðŸ™ƒðŸ˜†ðŸ¤£ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ðŸ˜ðŸ˜œðŸ¤ªðŸ™‚ðŸ˜œðŸ˜†ðŸ¤ªðŸ˜‰ðŸ˜œðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜†ðŸ˜…ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ˜‚ðŸ¤£ðŸ¤ªðŸ˜‡ðŸ™‚ðŸ˜€ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ¤ªðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜œðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜…ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜œðŸ™ƒðŸ™ƒðŸ˜…ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ™ƒðŸ˜œðŸ˜…ðŸ˜œðŸ˜œðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ˜ƒðŸ¤£ðŸ˜ðŸ˜„ðŸ˜†ðŸ˜‡ðŸ¤ªðŸ˜€ðŸ˜‚ðŸ˜ƒðŸ™‚ðŸ˜…ðŸ˜„ðŸ˜†ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ™ƒðŸ¤ªðŸ˜ðŸ˜€ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜ƒðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜‚ðŸ˜ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ¤ªðŸ˜…ðŸ™ƒðŸ˜‡ðŸ˜ƒðŸ˜…ðŸ¤£ðŸ˜ðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜…ðŸ˜„ðŸ™ƒðŸ˜‰ðŸ™ƒðŸ˜…ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜ƒðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜‚ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ˜‚ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜„ðŸ˜ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ™ƒðŸ¤ªðŸ˜€ðŸ˜…ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ¤ªðŸ˜†ðŸ™‚ðŸ™‚ðŸ˜€ðŸ˜œðŸ™ƒðŸ˜ðŸ˜„ðŸ™ƒðŸ˜‡ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜ƒðŸ¤ªðŸ˜ðŸ¤£ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜„ðŸ˜‚ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜ŠðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜œðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜†ðŸ˜†ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ™ƒðŸ˜€ðŸ˜œðŸ˜œðŸ˜‰ðŸ¤£ðŸ˜„ðŸ¤£ðŸ˜‡ðŸ™ƒðŸ˜†ðŸ˜€ðŸ˜ðŸ™‚ðŸ˜„ðŸ¤£ðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜ðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜‡ðŸ˜ðŸ˜„ðŸ˜‚ðŸ˜‚ðŸ˜ðŸ¤£ðŸ˜ðŸ˜‚ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜‚ðŸ™ƒðŸ™ƒðŸ™‚ðŸ˜œðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ˜ðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜‚ðŸ˜„ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜œðŸ¤ªðŸ˜†ðŸ™ƒðŸ™‚ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ™ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ™ƒðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ¤£ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜ðŸ™ƒðŸ˜ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™‚ðŸ˜€ðŸ˜‰ðŸ¤£ðŸ˜‚ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ƒðŸ˜‡ðŸ˜œðŸ™‚ðŸ˜€ðŸ˜ƒðŸ¤£ðŸ™ƒðŸ¤£ðŸ˜ðŸ˜„ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜€ðŸ¤ªðŸ˜‰ðŸ¤£ðŸ˜œðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ¤£ðŸ˜„ðŸ˜€ðŸ˜€ðŸ™ƒðŸ˜ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜€ðŸ˜„ðŸ˜‡ðŸ˜ðŸ¤£ðŸ¤ªðŸ˜‚ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜…ðŸ˜ðŸ˜€ðŸ˜‚ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™‚ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜ƒðŸ˜‰ðŸ˜ŠðŸ™‚ðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜„ðŸ¤ªðŸ˜œðŸ˜‡ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜†ðŸ˜‰ðŸ˜ðŸ¤ªðŸ¤£ðŸ˜œðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜€ðŸ™ƒðŸ™‚ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ™ƒðŸ¤ªðŸ˜‡ðŸ˜…ðŸ˜…ðŸ™ƒðŸ˜ðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜œðŸ˜‚ðŸ˜‚ðŸ˜‰ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ˜ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ðŸ¤ªðŸ™‚ðŸ˜…ðŸ˜ƒðŸ™ƒðŸ˜…ðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜‚ðŸ˜ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜ðŸ™‚ðŸ˜ŠðŸ™‚ðŸ˜ðŸ¤ªðŸ¤ªðŸ¤ªðŸ˜ƒðŸ˜œðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ™ƒðŸ˜œðŸ˜ðŸ™ƒðŸ˜ŠðŸ˜ðŸ˜€ðŸ¤ªðŸ¤ªðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜„ðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜‰ðŸ˜œðŸ˜ƒðŸ˜ŠðŸ˜†ðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜…ðŸ˜‡ðŸ˜ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜ðŸ™‚ðŸ˜…ðŸ˜œðŸ˜œðŸ™ƒðŸ˜ŠðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜ðŸ¤£ðŸ˜ðŸ˜…ðŸ˜ðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜„ðŸ˜†ðŸ™‚ðŸ˜œðŸ™ƒðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ¤£ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜…ðŸ˜€ðŸ˜œðŸ˜‰ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜ðŸ˜…ðŸ˜ƒðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ðŸ˜œðŸ˜€ðŸ˜ƒðŸ™‚ðŸ™ƒðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ™ƒðŸ˜†ðŸ™ƒðŸ¤£ðŸ˜œðŸ˜œðŸ¤ªðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ™ƒðŸ™‚ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜„ðŸ™ƒðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜œðŸ˜‡ðŸ¤ªðŸ˜‰ðŸ˜„ðŸ™‚ðŸ˜†ðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜ðŸ˜†ðŸ¤£ðŸ˜‡ðŸ¤ªðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜†ðŸ˜ðŸ™‚ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ™ƒðŸ˜†ðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜ðŸ˜€ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜…ðŸ˜‚ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜ŠðŸ˜‚ðŸ˜ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜œðŸ¤£ðŸ˜‡ðŸ˜€ðŸ˜€ðŸ™ƒðŸ˜€ðŸ˜€ðŸ˜ðŸ¤ªðŸ˜…ðŸ˜‡ðŸ˜ðŸ˜†ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜…ðŸ˜œðŸ˜†ðŸ¤ªðŸ¤ªðŸ™‚ðŸ¤£ðŸ¤£ðŸ˜‰ðŸ˜ŠðŸ˜‚ðŸ˜œðŸ˜ƒðŸ˜†ðŸ˜†ðŸ˜‡ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜…ðŸ˜†ðŸ˜œðŸ˜ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ˜…ðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ðŸ™ƒðŸ˜ŠðŸ™ƒðŸ˜ðŸ˜ðŸ˜‡ðŸ˜ŠðŸ¤£ðŸ˜ƒðŸ˜œðŸ˜†ðŸ˜ðŸ˜ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ƒðŸ˜„ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜‡ðŸ¤£ðŸ˜†ðŸ˜‡ðŸ˜ðŸ™ƒðŸ¤£ðŸ¤£ðŸ˜ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜€ðŸ˜ŠðŸ˜œðŸ™‚ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ™ƒðŸ˜ðŸ˜€ðŸ˜ðŸ˜†ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‡ðŸ˜„ðŸ˜†ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ™‚ðŸ˜œðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ¤£ðŸ˜„ðŸ˜ðŸ˜ðŸ˜‰ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜ŠðŸ¤£ðŸ˜‰ðŸ˜€ðŸ¤£ðŸ™ƒðŸ™‚ðŸ˜œðŸ˜‰ðŸ™ƒðŸ¤£ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜œðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ¤ªðŸ˜ðŸ™‚ðŸ¤£ðŸ˜œðŸ˜œðŸ˜„ðŸ™ƒðŸ™‚ðŸ˜‰ðŸ˜‰ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜ƒðŸ˜‰ðŸ˜ŠðŸ˜œðŸ˜…ðŸ¤ªðŸ˜ŠðŸ˜†ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜œðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜‡ðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ˜ðŸ™‚ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ˜€ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ˜ŠðŸ™‚ðŸ˜ðŸ™‚ðŸ˜ðŸ˜ŠðŸ˜…ðŸ˜„ðŸ¤ªðŸ˜‰ðŸ˜‡ðŸ¤ªðŸ™ƒðŸ˜†ðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜œðŸ˜ŠðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜œðŸ˜ðŸ˜€ðŸ˜…ðŸ˜†ðŸ¤ªðŸ˜…ðŸ˜œðŸ˜œðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜œðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜ðŸ˜‰ðŸ˜‚ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜ŠðŸ¤ªðŸ™ƒðŸ¤£ðŸ¤ªðŸ˜œðŸ˜ŠðŸ˜„ðŸ˜…ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜ðŸ™‚ðŸ˜‰ðŸ˜ðŸ¤£ðŸ˜ðŸ˜ŠðŸ™ƒðŸ™ƒðŸ˜ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜‚ðŸ˜†ðŸ˜ðŸ˜ðŸ˜€ðŸ˜†ðŸ¤ªðŸ˜‚ðŸ˜…ðŸ˜œðŸ˜ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜„ðŸ™‚ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜ŠðŸ˜ðŸ¤ªðŸ¤ªðŸ¤£ðŸ¤£ðŸ˜ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜„ðŸ˜ŠðŸ˜…ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜ðŸ˜†ðŸ¤ªðŸ˜„ðŸ˜ƒðŸ˜ðŸ™ƒðŸ˜…ðŸ˜‡ðŸ˜ðŸ˜ŠðŸ˜‚ðŸ˜ðŸ˜œðŸ˜œðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜‰ðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ˜ðŸ˜œðŸ˜ðŸ˜†ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜‰ðŸ¤ªðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜€ðŸ˜ƒðŸ¤ªðŸ˜ŠðŸ˜ŠðŸ˜…ðŸ˜ðŸ¤ªðŸ˜„ðŸ˜…ðŸ˜‡ðŸ˜œðŸ˜†ðŸ¤£ðŸ˜€ðŸ˜€ðŸ˜‡ðŸ™‚ðŸ˜†ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜‡ðŸ˜€ðŸ˜ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜œðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜‚ðŸ˜œðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ¤ªðŸ˜œðŸ™ƒðŸ˜‚ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ˜‡ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜‚ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ˜ðŸ˜‰ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ¤ªðŸ™ƒðŸ˜„ðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜ƒðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜€ðŸ˜…ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜ðŸ™‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜‚ðŸ™ƒðŸ˜œðŸ˜ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜„ðŸ™‚ðŸ˜„ðŸ˜†ðŸ˜„ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‡ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜„ðŸ˜‰ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜€ðŸ¤£ðŸ˜ðŸ˜ðŸ˜‰ðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜†ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜‚ðŸ™‚ðŸ˜…ðŸ˜ðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜„ðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜œðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜…ðŸ˜œðŸ¤£ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ™‚ðŸ˜ŠðŸ˜†ðŸ˜†ðŸ˜ƒðŸ¤ªðŸ˜‚ðŸ˜œðŸ¤£ðŸ˜‚ðŸ˜ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜ðŸ¤£ðŸ˜‰ðŸ˜€ðŸ¤ªðŸ™ƒðŸ˜‰ðŸ˜ðŸ˜ðŸ¤ªðŸ˜ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ¤£ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ¤ªðŸ˜‚ðŸ˜‰ðŸ˜…ðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ˜„ðŸ˜œðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜…ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜„ðŸ˜œðŸ˜€ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜ƒðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜ðŸ˜ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ™ƒðŸ˜‰ðŸ¤£ðŸ˜ðŸ¤ªðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜€ðŸ™‚ðŸ¤£ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜‡ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜†ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜ðŸ˜ðŸ˜œðŸ¤£ðŸ™ƒðŸ˜…ðŸ˜ðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ðŸ˜‚ðŸ™‚ðŸ˜„ðŸ™ƒðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜…ðŸ˜„ðŸ˜œðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜‰ðŸ˜‚ðŸ˜ƒðŸ˜€ðŸ˜€ðŸ˜ðŸ˜ƒðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜‡ðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ˜‚ðŸ˜‡ðŸ˜œðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜„ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜†ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜œðŸ˜ƒðŸ˜‰ðŸ˜ŠðŸ˜‚ðŸ˜‚ðŸ˜ƒðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜ƒðŸ™ƒðŸ˜€ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ðŸ™ƒðŸ˜‰ðŸ˜ƒðŸ˜ðŸ™ƒðŸ¤ªðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜†ðŸ˜‚ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜€ðŸ™‚ðŸ˜ŠðŸ˜œðŸ¤£ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜ðŸ™ƒðŸ˜‰ðŸ˜‡ðŸ˜ðŸ¤£ðŸ˜€ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜‰ðŸ˜ðŸ˜œðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜ðŸ˜†ðŸ™ƒðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ¤£ðŸ˜…ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜œðŸ˜ðŸ™ƒðŸ˜€ðŸ˜‡ðŸ˜†ðŸ˜œðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜…ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜œðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ¤£ðŸ˜€ðŸ¤ªðŸ™ƒðŸ˜‰ðŸ¤£ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ˜€ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜„ðŸ˜‡ðŸ˜œðŸ˜œðŸ™‚ðŸ™ƒðŸ˜…ðŸ˜„ðŸ¤£ðŸ™ƒðŸ™ƒðŸ˜„ðŸ™‚ðŸ˜‰ðŸ˜œðŸ™ƒðŸ˜œðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜‚ðŸ˜€ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜ƒðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜„ðŸ˜œðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜ƒðŸ˜ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜€ðŸ™‚ðŸ™ƒðŸ™‚ðŸ˜ƒðŸ¤ªðŸ¤ªðŸ˜ðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜ðŸ¤ªðŸ˜†ðŸ˜‰ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ¤£ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜œðŸ˜ðŸ™ƒðŸ˜€ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜„ðŸ˜…ðŸ˜‰ðŸ˜‰ðŸ¤£ðŸ˜œðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜ŠðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ¤£ðŸ™‚ðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ˜ðŸ˜ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‚ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜œðŸ™‚ðŸ¤£ðŸ™‚ðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ¤ªðŸ™‚ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜ðŸ˜ðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜ƒðŸ˜‡ðŸ¤ªðŸ˜ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜€ðŸ˜ðŸ¤£ðŸ˜œðŸ˜€ðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜„ðŸ˜€ðŸ˜ðŸ˜‡ðŸ˜€ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜ðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜…ðŸ˜„ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜†ðŸ˜…ðŸ˜œðŸ˜€ðŸ˜ŠðŸ¤ªðŸ¤ªðŸ¤£ðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜„ðŸ˜ŠðŸ¤£ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ™ƒðŸ™ƒðŸ˜ŠðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜œðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜…ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜ŠðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜‡ðŸ˜‚ðŸ˜ŠðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜ðŸ™‚ðŸ¤£ðŸ¤£ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜œðŸ˜…ðŸ¤ªðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜†ðŸ™ƒðŸ™‚ðŸ™‚ðŸ˜ƒðŸ™‚ðŸ™ƒðŸ¤ªðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜†ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜…ðŸ¤£ðŸ˜ŠðŸ˜œðŸ˜ŠðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜ƒðŸ˜ŠðŸ˜†ðŸ¤ªðŸ˜ðŸ¤ªðŸ¤£ðŸ˜†ðŸ˜œðŸ™ƒðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ŠðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‚ðŸ˜ðŸ¤£ðŸ˜…ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜ƒðŸ˜€ðŸ¤ªðŸ˜ƒðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜†ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜‚ðŸ˜€ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ¤ªðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜€ðŸ™‚ðŸ˜€ðŸ˜€ðŸ¤£ðŸ˜œðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜ŠðŸ™ƒðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜œðŸ˜ðŸ˜ðŸ™ƒðŸ˜ƒðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜ðŸ˜€ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ™‚ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™‚ðŸ˜ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜ðŸ™ƒðŸ™ƒðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜œðŸ˜…ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜œðŸ¤£ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜„ðŸ™ƒðŸ˜†ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜ðŸ™ƒðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜‚ðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜†ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜†ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜€ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜†ðŸ™‚ðŸ¤£ðŸ˜€ðŸ™‚ðŸ™ƒðŸ™‚ðŸ˜ƒðŸ¤ªðŸ˜ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜…ðŸ˜‡ðŸ˜œðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‚ðŸ˜€ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜†ðŸ˜ŠðŸ˜€ðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ™ƒðŸ˜ðŸ˜ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜ðŸ™ƒðŸ¤ªðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜€ðŸ¤£ðŸ˜ðŸ˜ðŸ¤£ðŸ™‚ðŸ˜ƒðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜‚ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜€ðŸ™‚ðŸ¤£ðŸ˜ðŸ˜œðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜‰ðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜€ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜œðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ™ƒðŸ˜ŠðŸ˜œðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜œðŸ˜€ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜„ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜œðŸ¤£ðŸ˜œðŸ˜œðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ™‚ðŸ¤£ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜„ðŸ˜…ðŸ¤£ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜œðŸ˜„ðŸ˜€ðŸ˜‰ðŸ˜…ðŸ˜ðŸ™‚ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ƒðŸ¤£ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ™‚ðŸ™‚ðŸ™‚ðŸ˜ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜…ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ¤£ðŸ¤£ðŸ˜ŠðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ¤ªðŸ˜…ðŸ˜ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜€ðŸ˜‚ðŸ˜…ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜œðŸ¤ªðŸ™‚ðŸ˜œðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜‚ðŸ™‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ˜€ðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜…ðŸ˜…ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ˜‰ðŸ˜ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜‚ðŸ˜ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ™ƒðŸ™‚ðŸ¤£ðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜€ðŸ˜‰ðŸ˜…ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜ðŸ¤£ðŸ˜ðŸ˜œðŸ˜œðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜…ðŸ™ƒðŸ™ƒðŸ˜…ðŸ™ƒðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ¤£ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜ðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ™ƒðŸ˜ðŸ˜‰ðŸ˜…ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‚ðŸ˜…ðŸ˜ƒðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜‚ðŸ˜„ðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ™‚ðŸ˜œðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜‰ðŸ˜€ðŸ˜œðŸ˜‡ðŸ™ƒðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜‡ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜ðŸ˜œðŸ˜„ðŸ˜ðŸ˜ƒðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜„ðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜ðŸ™ƒðŸ˜†ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‡ðŸ˜‰ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ¤£ðŸ˜‚ðŸ˜‚ðŸ˜ŠðŸ™‚ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ™‚ðŸ˜…ðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜‰ðŸ™ƒðŸ˜‚ðŸ˜ƒðŸ™ƒðŸ™ƒðŸ˜ŠðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜ðŸ˜ðŸ™‚ðŸ¤ªðŸ˜ðŸ˜„ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ˜œðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜ŠðŸ˜‰ðŸ˜‰ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜€ðŸ˜‰ðŸ˜†ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜…ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜†ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜„ðŸ˜œðŸ˜ŠðŸ™ƒðŸ˜…ðŸ¤£ðŸ˜ðŸ™‚ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜‡ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜ðŸ¤ªðŸ˜†ðŸ¤£ðŸ™ƒðŸ˜€ðŸ¤ªðŸ˜‚ðŸ˜œðŸ˜„ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜„ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜‡ðŸ¤ªðŸ™‚ðŸ¤£ðŸ˜„ðŸ˜€ðŸ˜ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜…ðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜ŠðŸ˜„ðŸ˜œðŸ˜ƒðŸ¤£ðŸ˜†ðŸ˜…ðŸ¤ªðŸ˜„ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ¤£ðŸ˜‚ðŸ™ƒðŸ˜œðŸ˜‡ðŸ˜ŠðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ðŸ¤ªðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜‡ðŸ˜ðŸ˜œðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜…ðŸ˜ðŸ˜…ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ™‚ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜‡ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜œðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜…ðŸ˜ðŸ™ƒðŸ˜ŠðŸ˜ŠðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜ƒðŸ¤£ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜‚ðŸ™‚ðŸ™‚ðŸ˜ðŸ™‚ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜…ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜‰ðŸ¤£ðŸ˜ŠðŸ˜€ðŸ˜€ðŸ™‚ðŸ˜ƒðŸ˜„ðŸ¤£ðŸ™ƒðŸ˜‚ðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜ðŸ™‚ðŸ˜‡ðŸ¤ªðŸ˜†ðŸ¤ªðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ™ƒðŸ˜ƒðŸ˜ŠðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ƒðŸ˜„ðŸ˜‰ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ˜œðŸ˜‰ðŸ™ƒðŸ˜ƒðŸ˜œðŸ¤ªðŸ™ƒðŸ¤£ðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜‚ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜œðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜…ðŸ™‚ðŸ˜ðŸ˜‰ðŸ¤£ðŸ¤ªðŸ˜œðŸ˜€ðŸ™‚ðŸ˜…ðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ðŸ¤£ðŸ˜‚ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜€ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ¤£ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜œðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜‰ðŸ˜‰ðŸ˜œðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜ðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜ðŸ˜…ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ˜ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜‡ðŸ¤ªðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‡ðŸ˜œðŸ¤ªðŸ˜ðŸ¤ªðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜…ðŸ˜‚ðŸ˜œðŸ˜†ðŸ™‚ðŸ™‚ðŸ™ƒðŸ˜‰ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜œðŸ˜ðŸ™‚ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ™‚ðŸ˜ðŸ˜†ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜ŠðŸ™‚ðŸ™ƒðŸ˜‚ðŸ˜ðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜…ðŸ¤£ðŸ˜ðŸ™‚ðŸ˜…ðŸ˜œðŸ˜œðŸ˜ðŸ™‚ðŸ˜†ðŸ˜œðŸ˜‡ðŸ™ƒðŸ˜‰ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜…ðŸ¤ªðŸ˜ŠðŸ¤ªðŸ˜ƒðŸ¤£ðŸ™‚ðŸ˜œðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜…ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ¤ªðŸ˜‡ðŸ¤£ðŸ˜†ðŸ˜ŠðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜ðŸ˜‚ðŸ˜†ðŸ¤ªðŸ¤ªðŸ™‚ðŸ˜…ðŸ˜€ðŸ™‚ðŸ˜‰ðŸ¤ªðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜†ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ™ƒðŸ˜ðŸ˜œðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ˜ŠðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜ðŸ˜ðŸ¤ªðŸ¤£ðŸ˜ðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‚ðŸ˜‚ðŸ˜†ðŸ¤ªðŸ˜ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ™ƒðŸ™‚ðŸ¤ªðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜ƒðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜ðŸ˜†ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤ªðŸ˜ðŸ˜€ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜€ðŸ˜„ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜ðŸ˜ðŸ˜œðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ™ƒðŸ˜…ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜ðŸ˜†ðŸ¤£ðŸ˜œðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ™ƒðŸ˜œðŸ˜ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜ðŸ˜œðŸ¤£ðŸ™‚ðŸ˜‰ðŸ˜€ðŸ˜‡ðŸ˜‰ðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜œðŸ™ƒðŸ˜‰ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜„ðŸ˜…ðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ŠðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜„ðŸ¤£ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜„ðŸ˜œðŸ™ƒðŸ˜œðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ˜‰ðŸ˜„ðŸ˜ŠðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜„ðŸ™‚ðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ¤ªðŸ˜†ðŸ˜ŠðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜œðŸ¤ªðŸ˜…ðŸ¤£ðŸ˜…ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜„ðŸ˜‡ðŸ™‚ðŸ˜†ðŸ™‚ðŸ˜ðŸ¤ªðŸ˜…ðŸ¤ªðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜‡ðŸ˜„ðŸ˜ŠðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜€ðŸ¤ªðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ŠðŸ¤£ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ¤ªðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜…ðŸ¤£ðŸ˜ðŸ˜†ðŸ¤£ðŸ™ƒðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜€ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ¤£ðŸ˜‡ðŸ˜ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜‚ðŸ˜ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜‰ðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜€ðŸ˜œðŸ˜€ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜‰ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜†ðŸ˜ðŸ˜ðŸ˜ðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜œðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ˜‰ðŸ¤£ðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜ðŸ˜ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜ðŸ™‚ðŸ™ƒðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜ŠðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‡ðŸ™ƒðŸ™ƒðŸ˜€ðŸ˜„ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™‚ðŸ˜ŠðŸ˜…ðŸ˜ðŸ˜‚ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜œðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ŠðŸ™ƒðŸ˜‡ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜„ðŸ˜†ðŸ™‚ðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜…ðŸ˜ðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜ƒðŸ¤£ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜„ðŸ˜œðŸ˜‰ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜‚ðŸ™‚ðŸ¤ªðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜ƒðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ¤ªðŸ˜ðŸ¤ªðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜ðŸ™‚ðŸ˜‚ðŸ˜…ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ˜ðŸ˜†ðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜ŠðŸ˜œðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜„ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜ŠðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜ðŸ˜…ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜ƒðŸ˜€ðŸ˜‰ðŸ˜ƒðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜œðŸ˜‚ðŸ™‚ðŸ¤£ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜ðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜‰ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ™ƒðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ¤£ðŸ˜œðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜…ðŸ˜„ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜ðŸ˜…ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜„ðŸ˜†ðŸ˜…ðŸ˜œðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜ƒðŸ˜ðŸ˜„ðŸ¤ªðŸ˜‚ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ™‚ðŸ˜œðŸ˜ŠðŸ¤£ðŸ¤ªðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜†ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜‰ðŸ˜„ðŸ™ƒðŸ˜œðŸ˜‰ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜œðŸ˜†ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ˜‡ðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ðŸ˜‚ðŸ˜†ðŸ˜‰ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜…ðŸ˜ðŸ¤£ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜ðŸ˜€ðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜œðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜œðŸ˜œðŸ˜‰ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜€ðŸ˜ŠðŸ˜ðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ¤ªðŸ˜ƒðŸ˜ŠðŸ˜„ðŸ˜œðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ™ƒðŸ˜‰ðŸ˜‡ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜ðŸ˜ðŸ¤£ðŸ¤£ðŸ˜…ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜„ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ™ƒðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ŠðŸ™‚ðŸ˜‡ðŸ¤£ðŸ˜‰ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜„ðŸ˜…ðŸ˜ƒðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜†ðŸ˜ðŸ¤ªðŸ¤£ðŸ¤ªðŸ˜œðŸ˜†ðŸ™‚ðŸ˜ðŸ˜…ðŸ˜†ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜‰ðŸ˜ŠðŸ˜†ðŸ˜‰ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜ðŸ˜ðŸ˜‚ðŸ¤£ðŸ¤£ðŸ˜ðŸ˜‚ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ™‚ðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜‰ðŸ˜†ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜…ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜…ðŸ˜ðŸ¤ªðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜†ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ƒðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜„ðŸ˜ƒðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜‚ðŸ˜ðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜ðŸ™ƒðŸ¤£ðŸ˜ðŸ˜œðŸ˜ðŸ˜‚ðŸ™ƒðŸ˜€ðŸ™‚ðŸ˜ðŸ™ƒðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜ðŸ˜†ðŸ˜†ðŸ¤£ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‚ðŸ˜ðŸ˜‡ðŸ˜œðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜ƒðŸ˜ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ™‚ðŸ˜ŠðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜œðŸ˜œðŸ¤£ðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜„ðŸ˜ðŸ™ƒðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜„ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜†ðŸ˜œðŸ¤ªðŸ™‚ðŸ™ƒðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜€ðŸ˜ðŸ˜„ðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ˜ŠðŸ¤£ðŸ˜€ðŸ˜ðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜œðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜œðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜…ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜œðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜œðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ¤£ðŸ˜‰ðŸ¤£ðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜œðŸ˜…ðŸ˜‡ðŸ˜€ðŸ˜„ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ŠðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜œðŸ˜ðŸ˜ŠðŸ˜ƒðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜ŠðŸ˜…ðŸ˜€ðŸ˜ðŸ˜†ðŸ˜…ðŸ¤ªðŸ¤ªðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ™‚ðŸ˜€ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜ƒðŸ¤£ðŸ˜…ðŸ˜œðŸ™‚ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ™‚ðŸ˜œðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤ªðŸ˜ðŸ˜„ðŸ˜ŠðŸ¤ªðŸ˜„ðŸ˜†ðŸ¤£ðŸ™ƒðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ˜ðŸ˜…ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜€ðŸ™‚ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ™‚ðŸ˜ŠðŸ¤ªðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜€ðŸ˜œðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜ðŸ˜†ðŸ™‚ðŸ˜…ðŸ¤ªðŸ˜ðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‡ðŸ¤£ðŸ¤£ðŸ˜œðŸ˜€ðŸ™ƒðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜ðŸ™ƒðŸ˜œðŸ˜„ðŸ˜ðŸ˜ŠðŸ˜€ðŸ˜†ðŸ™ƒðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜‡ðŸ¤£ðŸ˜†ðŸ˜‡ðŸ¤ªðŸ˜€ðŸ˜‚ðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ˜ŠðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ™ƒðŸ˜œðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜€ðŸ˜ðŸ¤ªðŸ¤£ðŸ˜…ðŸ¤ªðŸ˜ƒðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜‰ðŸ˜…ðŸ¤£ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜„ðŸ˜€ðŸ˜‡ðŸ™‚ðŸ˜†ðŸ˜œðŸ¤ªðŸ˜…ðŸ˜‚ðŸ™‚ðŸ˜œðŸ˜‚ðŸ¤ªðŸ˜…ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ¤£ðŸ˜†ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ™ƒðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜‡ðŸ˜„ðŸ˜œðŸ˜„ðŸ˜€ðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜ŠðŸ˜œðŸ¤£ðŸ™‚ðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ˜œðŸ™‚ðŸ™ƒðŸ¤£ðŸ˜ƒðŸ˜…ðŸ¤ªðŸ˜‰ðŸ˜‡ðŸ˜‰ðŸ˜†ðŸ¤ªðŸ˜ðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜ðŸ˜„ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜ðŸ˜œðŸ¤ªðŸ™‚ðŸ˜€ðŸ˜€ðŸ™ƒðŸ˜‰ðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ¤ªðŸ™‚ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ¤£ðŸ¤ªðŸ˜‰ðŸ™‚ðŸ¤£ðŸ˜€ðŸ˜€ðŸ™‚ðŸ˜ðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜ðŸ˜€ðŸ™ƒðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ™ƒðŸ™‚ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜œðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜ŠðŸ˜„ðŸ˜œðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜ðŸ¤£ðŸ˜„ðŸ˜ðŸ˜ðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜ðŸ¤£ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜€ðŸ˜ðŸ¤ªðŸ¤£ðŸ¤£ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜ðŸ˜ðŸ™ƒðŸ˜ƒðŸ˜ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜ðŸ˜‡ðŸ™ƒðŸ˜†ðŸ™ƒðŸ˜ðŸ˜…ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜†ðŸ˜ðŸ˜…ðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜ðŸ˜‰ðŸ˜†ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜…ðŸ˜€ðŸ˜œðŸ™ƒðŸ˜‰ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ðŸ™‚ðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜‡ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜„ðŸ™‚ðŸ˜€ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜†ðŸ˜ðŸ˜ŠðŸ˜œðŸ˜†ðŸ˜ŠðŸ˜ðŸ˜…ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ƒðŸ™ƒðŸ¤ªðŸ¤£ðŸ˜œðŸ˜‰ðŸ˜„ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™‚ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜†ðŸ˜†ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ¤£ðŸ˜‰ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜ƒðŸ˜ðŸ¤£ðŸ™‚ðŸ˜œðŸ˜†ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜‰ðŸ˜†ðŸ˜‚ðŸ˜„ðŸ˜ðŸ˜†ðŸ˜ŠðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜œðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜€ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜ðŸ¤ªðŸ˜ðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜ŠðŸ¤£ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜€ðŸ¤£ðŸ˜€ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜ðŸ˜ðŸ¤ªðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜œðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜€ðŸ¤ªðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜œðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ¤£ðŸ˜ðŸ˜ðŸ˜…ðŸ˜‡ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜‚ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜€ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ™ƒðŸ˜€ðŸ˜‡ðŸ™ƒðŸ¤ªðŸ˜„ðŸ˜„ðŸ˜ŠðŸ˜ðŸ˜ðŸ™‚ðŸ˜ðŸ˜€ðŸ˜†ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‚ðŸ™ƒðŸ¤ªðŸ˜œðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ™‚ðŸ˜œðŸ˜ðŸ˜„ðŸ¤£ðŸ˜…ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ŠðŸ˜œðŸ¤ªðŸ™ƒðŸ¤£ðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜‚ðŸ˜‡ðŸ˜ŠðŸ˜‚ðŸ˜ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜‰ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‡ðŸ¤£ðŸ˜ðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ¤£ðŸ˜‡ðŸ˜ðŸ˜‰ðŸ¤£ðŸ¤£ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜œðŸ˜…ðŸ˜€ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ¤£ðŸ˜ŠðŸ˜ŠðŸ˜ðŸ˜†ðŸ™ƒðŸ˜ðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜‚ðŸ˜†ðŸ˜€ðŸ¤£ðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜‚ðŸ¤ªðŸ™ƒðŸ˜…ðŸ˜‚ðŸ¤ªðŸ™ƒðŸ¤£ðŸ˜ðŸ˜ƒðŸ™ƒðŸ™‚ðŸ˜ðŸ˜€ðŸ˜œðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜…ðŸ˜‰ðŸ˜œðŸ˜ðŸ¤ªðŸ˜€ðŸ˜œðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜ƒðŸ˜„ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜ƒðŸ˜œðŸ˜„ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜€ðŸ˜ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜ðŸ˜ðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜ðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ˜œðŸ™ƒðŸ™‚ðŸ˜ŠðŸ˜€ðŸ˜œðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜ŠðŸ˜‡ðŸ˜‡ðŸ™ƒðŸ™‚ðŸ˜ðŸ˜‡ðŸ¤£ðŸ¤ªðŸ˜œðŸ˜„ðŸ˜ŠðŸ¤£ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜ðŸ™ƒðŸ˜†ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‰ðŸ˜œðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ™‚ðŸ˜†ðŸ˜‰ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜œðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜œðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ™‚ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ŠðŸ˜ƒðŸ˜†ðŸ˜ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ™‚ðŸ˜ðŸ˜ðŸ¤£ðŸ¤ªðŸ˜ðŸ˜‰ðŸ˜‚ðŸ¤ªðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜†ðŸ˜…ðŸ™‚ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜ŠðŸ˜ðŸ¤£ðŸ¤£ðŸ˜…ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜…ðŸ˜ƒðŸ˜‰ðŸ˜ðŸ˜„ðŸ˜œðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‚ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ¤£ðŸ˜„ðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜‰ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜ðŸ¤ªðŸ˜…ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜‰ðŸ˜‚ðŸ˜œðŸ˜„ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜„ðŸ˜ðŸ¤£ðŸ˜‡ðŸ™‚ðŸ˜†ðŸ˜‡ðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜ŠðŸ™‚ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜œðŸ˜ƒðŸ™ƒðŸ˜ðŸ˜ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ˜…ðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜‰ðŸ˜ŠðŸ˜ŠðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ˜ðŸ¤£ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜†ðŸ˜ðŸ¤ªðŸ˜ðŸ˜ŠðŸ˜…ðŸ˜ðŸ˜ðŸ˜œðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜…ðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜œðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜…ðŸ˜ðŸ™‚ðŸ¤£ðŸ™ƒðŸ¤ªðŸ¤ªðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜†ðŸ˜‰ðŸ˜œðŸ¤£ðŸ˜„ðŸ˜‰ðŸ˜…ðŸ˜ðŸ™‚ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜‰ðŸ™ƒðŸ¤ªðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜†ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜ŠðŸ˜œðŸ˜ðŸ™‚ðŸ˜ƒðŸ˜†ðŸ˜ƒðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜ðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜ðŸ˜…ðŸ˜„ðŸ˜„ðŸ˜ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜…ðŸ˜€ðŸ¤£ðŸ˜†ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜…ðŸ˜ðŸ˜„ðŸ˜ƒðŸ˜‚ðŸ˜ðŸ˜œðŸ˜œðŸ™‚ðŸ™ƒðŸ˜ƒðŸ˜†ðŸ˜ðŸ¤£ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜€ðŸ˜ðŸ˜„ðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜‰ðŸ˜€ðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜ðŸ˜ŠðŸ˜†ðŸ˜ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜†ðŸ˜œðŸ˜œðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜œðŸ˜€ðŸ™‚ðŸ˜ðŸ˜€ðŸ¤£ðŸ™ƒðŸ™ƒðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜œðŸ˜‰ðŸ˜€ðŸ˜ðŸ˜ðŸ¤£ðŸ¤£ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ¤ªðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜†ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ™‚ðŸ˜‡ðŸ˜‡ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ðŸ˜…ðŸ¤£ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜‡ðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜…ðŸ¤£ðŸ˜€ðŸ˜ðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜ðŸ™ƒðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ˜œðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜…ðŸ˜‰ðŸ™‚ðŸ˜ðŸ™ƒðŸ˜ŠðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜‡ðŸ˜…ðŸ˜œðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜ƒðŸ˜†ðŸ˜‡ðŸ˜ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜ðŸ˜…ðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜ŠðŸ¤£ðŸ¤ªðŸ˜€ðŸ™‚ðŸ™‚ðŸ˜†ðŸ˜ƒðŸ˜…ðŸ˜œðŸ˜‚ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜‰ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜ðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜ðŸ˜€ðŸ™‚ðŸ˜ðŸ˜‚ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜‡ðŸ¤£ðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‡ðŸ˜„ðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜‡ðŸ˜„ðŸ˜ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ¤£ðŸ˜…ðŸ¤ªðŸ˜†ðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜‚ðŸ™‚ðŸ˜œðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜ðŸ˜‚ðŸ˜œðŸ˜œðŸ˜ðŸ˜‚ðŸ˜œðŸ˜€ðŸ™ƒðŸ™ƒðŸ¤£ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ¤ªðŸ˜‚ðŸ˜œðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜‚ðŸ™‚ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ŠðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜ƒðŸ¤£ðŸ˜…ðŸ˜‡ðŸ˜ðŸ¤ªðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ¤ªðŸ˜€ðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜„ðŸ™‚ðŸ˜ƒðŸ˜ƒðŸ˜œðŸ˜‰ðŸ¤£ðŸ˜„ðŸ˜„ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ˜ŠðŸ¤£ðŸ¤ªðŸ¤ªðŸ˜ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ¤£ðŸ˜ðŸ˜€ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜‚ðŸ˜ƒðŸ™ƒðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜œðŸ˜‡ðŸ™ƒðŸ˜…ðŸ˜…ðŸ˜ðŸ˜œðŸ¤£ðŸ¤ªðŸ˜ðŸ˜œðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ¤£ðŸ˜„ðŸ˜…ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜„ðŸ˜…ðŸ˜ƒðŸ˜„ðŸ˜„ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ™ƒðŸ˜€ðŸ˜œðŸ™‚ðŸ˜œðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜…ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜‡ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ˜ŠðŸ˜ðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜…ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜ŠðŸ˜œðŸ˜‡ðŸ˜ðŸ˜‰ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜ŠðŸ¤£ðŸ˜ðŸ™‚ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ¤ªðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜†ðŸ˜œðŸ˜ðŸ˜‡ðŸ˜†ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜ŠðŸ˜‰ðŸ˜œðŸ˜ðŸ˜ƒðŸ˜ŠðŸ˜ðŸ˜†ðŸ˜‚ðŸ˜ðŸ¤£ðŸ˜‰ðŸ˜‚ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜œðŸ¤ªðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜…ðŸ˜…ðŸ™ƒðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜€ðŸ˜ðŸ˜‰ðŸ˜‰ðŸ˜‚ðŸ˜ŠðŸ˜‰ðŸ¤ªðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜‰ðŸ¤£ðŸ˜…ðŸ˜œðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜ƒðŸ™‚ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ¤£ðŸ˜‰ðŸ™‚ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ¤£ðŸ˜…ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜„ðŸ¤£ðŸ˜ðŸ˜œðŸ™‚ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ¤£ðŸ˜œðŸ˜‰ðŸ™ƒðŸ¤£ðŸ¤ªðŸ˜…ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜œðŸ˜ƒðŸ¤£ðŸ˜‡ðŸ˜†ðŸ¤£ðŸ˜ƒðŸ˜„ðŸ˜„ðŸ˜ðŸ˜‰ðŸ™‚ðŸ˜ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜ðŸ¤ªðŸ˜ðŸ¤£ðŸ˜‚ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜‚ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜„ðŸ˜ŠðŸ˜‰ðŸ˜‰ðŸ¤ªðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜œðŸ¤£ðŸ¤£ðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜„ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ™ƒðŸ¤£ðŸ˜ðŸ™‚ðŸ˜ŠðŸ¤ªðŸ˜ðŸ˜‰ðŸ˜œðŸ™ƒðŸ˜œðŸ˜‚ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜‡ðŸ¤£ðŸ˜œðŸ¤ªðŸ¤ªðŸ™ƒðŸ¤£ðŸ˜„ðŸ¤£ðŸ™ƒðŸ™‚ðŸ˜ƒðŸ˜„ðŸ˜‰ðŸ¤ªðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ™‚ðŸ˜†ðŸ˜œðŸ˜ðŸ¤£ðŸ˜‚ðŸ¤£ðŸ˜ŠðŸ˜ðŸ˜„ðŸ¤£ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜ðŸ™ƒðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤£ðŸ˜ŠðŸ˜œðŸ˜ðŸ™‚ðŸ¤£ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜œðŸ˜‰ðŸ˜‰ðŸ™‚ðŸ™ƒðŸ˜‡ðŸ˜€ðŸ˜†ðŸ¤ªðŸ˜ðŸ¤£ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜„ðŸ™ƒðŸ˜ðŸ˜ðŸ˜…ðŸ˜‰ðŸ˜ðŸ˜ðŸ˜ƒðŸ˜ŠðŸ™ƒðŸ˜†ðŸ™ƒðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜ŠðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ŠðŸ™‚ðŸ˜‰ðŸ˜…ðŸ˜ŠðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜„ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜†ðŸ˜ðŸ¤ªðŸ¤£ðŸ˜ðŸ˜ðŸ¤ªðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ™‚ðŸ˜‰ðŸ˜ŠðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜ƒðŸ˜…ðŸ¤ªðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜„ðŸ˜œðŸ˜€ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜€ðŸ¤ªðŸ˜†ðŸ˜…ðŸ˜ðŸ˜ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜‡ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ¤£ðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜ŠðŸ˜…ðŸ˜†ðŸ˜ðŸ˜œðŸ¤£ðŸ˜‰ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ™‚ðŸ˜€ðŸ˜ŠðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ¤ªðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ¤ªðŸ˜‰ðŸ˜‰ðŸ˜‡ðŸ¤ªðŸ¤ªðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜†ðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜‡ðŸ˜ðŸ˜†ðŸ¤£ðŸ˜ðŸ˜ƒðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜ðŸ™ƒðŸ¤ªðŸ˜„ðŸ™ƒðŸ˜ŠðŸ˜†ðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜€ðŸ¤£ðŸ˜ŠðŸ˜œðŸ¤£ðŸ™ƒðŸ˜ðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜ðŸ˜†ðŸ¤ªðŸ˜ðŸ™ƒðŸ¤£ðŸ™‚ðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜€ðŸ˜ðŸ™ƒðŸ˜‰ðŸ¤£ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜€ðŸ™ƒðŸ˜…ðŸ˜ðŸ˜œðŸ˜ƒðŸ˜‚ðŸ˜ðŸ˜€ðŸ˜„ðŸ™‚ðŸ™ƒðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜œðŸ˜ðŸ˜‡ðŸ˜ƒðŸ˜ðŸ˜†ðŸ˜€ðŸ˜ðŸ˜…ðŸ˜…ðŸ¤£ðŸ¤ªðŸ˜†ðŸ¤£ðŸ˜‡ðŸ˜œðŸ˜‚ðŸ™‚ðŸ˜„ðŸ˜„ðŸ˜ðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜ðŸ˜ŠðŸ™‚ðŸ˜ðŸ™ƒðŸ˜‡ðŸ¤ªðŸ˜†ðŸ˜œðŸ˜ðŸ˜ŠðŸ¤£ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ˜‚ðŸ˜ŠðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜‡ðŸ˜ƒðŸ˜‡ðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ™‚ðŸ˜ðŸ˜ðŸ˜…ðŸ¤ªðŸ¤ªðŸ™ƒðŸ™‚ðŸ˜ƒðŸ˜œðŸ˜œðŸ™ƒðŸ˜„ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ¤£ðŸ˜†ðŸ˜ƒðŸ˜‡ðŸ˜‡ðŸ¤£ðŸ˜…ðŸ¤ªðŸ˜„ðŸ˜‚ðŸ˜…ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜€ðŸ¤ªðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜†ðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜…ðŸ˜…ðŸ¤ªðŸ˜ðŸ˜ŠðŸ¤£ðŸ™‚ðŸ˜œðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜€ðŸ˜‚ðŸ™ƒðŸ˜„ðŸ˜„ðŸ™‚ðŸ˜‰ðŸ™‚ðŸ˜ðŸ¤ªðŸ˜ŠðŸ¤ªðŸ˜…ðŸ˜€ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‰ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜ŠðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ™‚ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ™‚ðŸ¤ªðŸ¤ªðŸ¤£ðŸ¤ªðŸ˜€ðŸ˜†ðŸ™‚ðŸ˜†ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ŠðŸ˜€ðŸ˜ðŸ˜ŠðŸ˜ðŸ˜ƒðŸ˜…ðŸ˜ƒðŸ¤ªðŸ˜‚ðŸ¤£ðŸ˜‚ðŸ˜œðŸ™‚ðŸ˜‚ðŸ˜ðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜ŠðŸ˜ðŸ˜ðŸ˜†ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜€ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ¤£ðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜€ðŸ˜ƒðŸ˜‚ðŸ˜‰ðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜‡ðŸ˜„ðŸ˜†ðŸ˜ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ™ƒðŸ¤ªðŸ˜†ðŸ˜‚ðŸ™‚ðŸ˜œðŸ˜‰ðŸ™‚ðŸ™‚ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ðŸ˜„ðŸ¤£ðŸ˜ðŸ˜ƒðŸ˜ðŸ˜‡ðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜…ðŸ˜ðŸ˜ðŸ˜‚ðŸ˜ƒðŸ˜œðŸ˜ðŸ™‚ðŸ˜†ðŸ˜€ðŸ™ƒðŸ™ƒðŸ™‚ðŸ˜„ðŸ˜ðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜‰ðŸ˜‡ðŸ˜€ðŸ˜…ðŸ™ƒðŸ˜ðŸ¤£ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜‡ðŸ™‚ðŸ™ƒðŸ˜€ðŸ˜ŠðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜ðŸ˜‰ðŸ˜ðŸ˜ðŸ¤£ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜‡ðŸ˜œðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜€ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜ŠðŸ˜ŠðŸ˜„ðŸ˜ðŸ˜ðŸ˜œðŸ˜‚ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜„ðŸ¤£ðŸ™ƒðŸ˜œðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜…ðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜ƒðŸ˜†ðŸ˜‡ðŸ˜ðŸ™‚ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ðŸ™‚ðŸ¤ªðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜…ðŸ˜ŠðŸ˜ƒðŸ˜ŠðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ¤ªðŸ˜€ðŸ¤£ðŸ¤ªðŸ˜„ðŸ˜…ðŸ™ƒðŸ˜œðŸ˜ðŸ¤£ðŸ˜ŠðŸ™ƒðŸ˜…ðŸ˜œðŸ¤£ðŸ¤ªðŸ˜œðŸ˜…ðŸ™‚ðŸ˜€ðŸ˜€ðŸ˜ŠðŸ˜€ðŸ˜ðŸ™‚ðŸ˜„ðŸ˜„ðŸ˜€ðŸ™ƒðŸ˜œðŸ˜‰ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜ðŸ™‚ðŸ¤£ðŸ˜ðŸ¤ªðŸ¤ªðŸ˜ðŸ˜ƒðŸ˜ðŸ™ƒðŸ™ƒðŸ™‚ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ŠðŸ˜†ðŸ˜…ðŸ˜‡ðŸ˜„ðŸ˜…ðŸ¤£ðŸ¤ªðŸ™‚ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ðŸ˜ƒðŸ¤ªðŸ˜„ðŸ˜ðŸ˜ŠðŸ˜†ðŸ˜ðŸ˜œðŸ˜‡ðŸ˜‰ðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ˜ƒðŸ˜ðŸ™‚ðŸ˜…ðŸ˜ŠðŸ˜ƒðŸ˜‰ðŸ˜ƒðŸ˜…ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜„ðŸ˜‰ðŸ˜ðŸ™‚ðŸ˜œðŸ˜ðŸ˜„ðŸ˜‡ðŸ˜€ðŸ˜†ðŸ˜†ðŸ˜ðŸ˜‚ðŸ˜…ðŸ˜œðŸ˜ðŸ˜ŠðŸ¤£ðŸ™‚ðŸ˜œðŸ˜…ðŸ¤£ðŸ™ƒðŸ˜‰ðŸ˜‚ðŸ˜ðŸ˜ƒðŸ˜ŠðŸ˜‡ðŸ˜†ðŸ˜‚ðŸ˜„ðŸ˜ŠðŸ¤£ðŸ˜€ðŸ˜œðŸ˜…ðŸ˜‚ðŸ˜ðŸ˜œðŸ¤ªðŸ™‚ðŸ™ƒðŸ˜…ðŸ˜‚ðŸ˜ƒðŸ˜†ðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜‰ðŸ˜…ðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜‰ðŸ˜„ðŸ˜†ðŸ˜‡ðŸ˜ðŸ¤£ðŸ˜†ðŸ¤ªðŸ˜‚ðŸ˜‚ðŸ˜œðŸ˜œðŸ™ƒðŸ˜„ðŸ˜€ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ™ƒðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜œðŸ˜ðŸ˜ŠðŸ˜‡ðŸ˜‚ðŸ¤£ðŸ˜ðŸ™‚ðŸ˜ðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜ƒðŸ˜ƒðŸ˜‡ðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜ƒðŸ˜ŠðŸ˜ðŸ˜†ðŸ™ƒðŸ˜ðŸ˜ðŸ¤£ðŸ˜„ðŸ¤ªðŸ™ƒðŸ˜‚ðŸ˜†ðŸ˜œðŸ˜œðŸ™ƒðŸ˜‡ðŸ˜ƒðŸ˜…ðŸ˜‰ðŸ˜€ðŸ˜„ðŸ˜ðŸ˜ŠðŸ¤£ðŸ˜†ðŸ¤£ðŸ˜‡ðŸ˜‡ðŸ˜…ðŸ˜‚ðŸ¤ªðŸ˜„ðŸ™‚ðŸ˜ðŸ˜œðŸ™‚ðŸ™‚ðŸ˜ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜„ðŸ¤£ðŸ˜‰ðŸ˜œðŸ˜†ðŸ˜€ðŸ˜‡ðŸ˜…ðŸ˜‚ðŸ˜€ðŸ˜ðŸ˜ŠðŸ¤£ðŸ¤£ðŸ˜œðŸ˜ðŸ˜‚ðŸ˜‡ðŸ˜€ðŸ™ƒðŸ™ƒðŸ˜„ðŸ˜„ðŸ˜…ðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ðŸ˜ŠðŸ¤ªðŸ˜†ðŸ™ƒðŸ˜ðŸ¤£ðŸ˜…ðŸ˜œðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜€ðŸ˜ƒðŸ™‚ðŸ˜ŠðŸ˜ðŸ¤£ðŸ˜‰ðŸ˜ƒðŸ˜„ðŸ˜‡ðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜‡ðŸ˜ðŸ˜…ðŸ™‚ðŸ¤ªðŸ˜†ðŸ¤£ðŸ¤ªðŸ˜œðŸ™ƒðŸ™‚ðŸ˜†ðŸ˜€ðŸ˜œðŸ™ƒðŸ˜ŠðŸ˜„ðŸ˜…ðŸ˜ŠðŸ˜ðŸ˜ðŸ˜ŠðŸ˜‡ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ¤ªðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜œðŸ˜„ðŸ˜‚ðŸ˜œðŸ˜€ðŸ™‚ðŸ™ƒðŸ˜…ðŸ˜ƒðŸ¤ªðŸ˜‰ðŸ™ƒðŸ˜ðŸ˜†ðŸ˜ðŸ˜œðŸ˜†ðŸ˜‰ðŸ˜ðŸ˜…ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ŠðŸ˜‚ðŸ™‚ðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜…ðŸ˜ƒðŸ˜‚ðŸ˜‡ðŸ˜„ðŸ˜„ðŸ˜ðŸ˜ŠðŸ™‚ðŸ˜†ðŸ¤£ðŸ˜‡ðŸ¤ªðŸ˜…ðŸ˜‰ðŸ¤ªðŸ˜†ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜‰ðŸ™‚ðŸ˜…ðŸ˜ƒðŸ˜€ðŸ™ƒðŸ˜ŠðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ƒðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜‚ðŸ˜…ðŸ˜†ðŸ˜ðŸ˜ðŸ˜‚ðŸ˜‰ðŸ˜œðŸ˜ðŸ˜‚ðŸ¤ªðŸ˜€ðŸ˜‡ðŸ™ƒðŸ˜†ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜‰ðŸ˜ðŸ˜…ðŸ˜‡ðŸ˜€ðŸ¤£ðŸ˜ŠðŸ˜ðŸ¤£ðŸ¤£ðŸ˜ƒðŸ¤ªðŸ˜œðŸ˜‚ðŸ˜‚ðŸ˜€ðŸ˜…ðŸ™‚ðŸ˜ðŸ˜„ðŸ˜ƒðŸ˜‰ðŸ˜ðŸ˜†ðŸ¤ªðŸ˜ŠðŸ™ƒðŸ˜†ðŸ˜†ðŸ˜ðŸ˜ðŸ˜…ðŸ˜‰ðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜€ðŸ˜€ðŸ˜„ðŸ™‚ðŸ¤£ðŸ˜ƒðŸ˜ƒðŸ™ƒðŸ˜‡ðŸ˜„ðŸ˜‚ðŸ˜ŠðŸ˜…ðŸ˜ðŸ˜ðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜ðŸ¤ªðŸ˜€ðŸ¤£ðŸ™ƒðŸ˜œðŸ˜†ðŸ˜‚ðŸ˜œðŸ˜€ðŸ˜‰ðŸ™ƒðŸ˜‚ðŸ˜„ðŸ˜€ðŸ˜‰ðŸ˜ðŸ˜ðŸ¤£ðŸ˜‡ðŸ˜†ðŸ˜†ðŸ˜‡ðŸ˜ðŸ˜‚ðŸ¤£ðŸ˜„ðŸ¤ªðŸ˜ðŸ˜‚ðŸ˜‰ðŸ˜€ðŸ˜ðŸ™ƒðŸ˜€ðŸ˜ƒðŸ™ƒðŸ˜‰ðŸ˜†ðŸ˜„ðŸ˜œðŸ˜ŠðŸ˜‰ðŸ˜†ðŸ˜…ðŸ˜ðŸ˜€ðŸ˜…ðŸ˜ŠðŸ¤ªðŸ¤£ðŸ˜‚ðŸ˜„ðŸ˜œðŸ˜‡ðŸ™‚ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ™ƒðŸ˜ðŸ˜„ðŸ™‚ðŸ˜ŠðŸ˜ðŸ˜ðŸ¤ªðŸ˜‡ðŸ˜‰ðŸ˜…ðŸ˜†");local __lll=((491-0x132)+-#"NOT Giving owner role to anyone who writes .gg/moonsec on their feet")local __=97 local _l=__l;local _={}_={[(-0x2f+48)]=function()local _lll,__l,_ll,_=___lll(_ll_ll,_l,_l+_lllll);_l=_l+___l_;__=(__+(__lll*___l_))%_l_;return(((_+__-(__lll)+___*(___l_*___l))%___)*((___l*__l_ll)^___l))+(((_ll+__-(__lll*___l)+___*(___l^_lllll))%_l_)*(___*_l_))+(((__l+__-(__lll*_lllll)+__l_ll)%_l_)*___)+((_lll+__-(__lll*___l_)+__l_ll)%_l_);end,[((-0x3c+101)+-#"I have 0x in my nickname and I am cool.")]=function(_,_,_)local _=___lll(_ll_ll,_l,_l);_l=_l+_lll;__=(__+(__lll))%_l_;return((_+__-(__lll)+__l_ll)%___);end,[(0x21-30)]=function()local _ll,_=___lll(_ll_ll,_l,_l+___l);__=(__+(__lll*___l))%_l_;_l=_l+___l;return(((_+__-(__lll)+___*(___l*___l_))%___)*_l_)+((_ll+__-(__lll*___l)+_l_*(___l^_lllll))%___);end,[(108/0x1b)]=function(_l,_,__)if __ then local _=(_l/___l^(_-__l))%___l^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=___l^(_-_lll);return(_l%(_+_)>=_)and __l or _____;end;end,[(31-0x1a)]=function()local _l=_[(((0x1092/101)+-#'bite this onions')-0x19)]();local __=_[(0x41-64)]();local __ll=__l;local _ll=(_[((-55-0x17)+0x52)](__,_lll,_l_lll+___l_)*(___l^(_l_lll*___l)))+_l;local _l=_[(-#'imagine if roblox didnt use lua'+(0x3a+-23))](__,21,31);local _=((-__l)^_[(0xf0/60)](__,32));if(_l==_____)then if(_ll==__llll)then return _*_____;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(___l^_lllll))-_lll)then return(_ll==_____)and(_*(_lll/__llll))or(_*(_____/__llll));end;return _ll__l(_,_l-((_l_*(___l_))-__l))*(__ll+(_ll/(___l^__l__l)));end,[(71+(-0x3cf0/240))]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(166/0xa6)]();if(_ll==_____)then return'';end;end;__ll=__ll_l(_ll_ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=_lll,#__ll do _=____ll(_,_l__ll((___lll(__ll_l(__ll,_l,_l))+__)%_l_))__=(__+__lll)%___ end return _;end}local function __l_ll(...)return{...},_l_l_l('#',...)end local function _ll_ll()local _l__={};local __ll={};local _l={};local _llll={_l__,__ll,nil,_l};local __={}local __lll=(-#[[ill fard poo if federal deletes my strings black]]+(0x176-242))local _ll={[(0xb6/182)]=(function(_l)return not(#_l==_[(59-0x39)]())end),[(0x3a4/233)]=(function(_l)return _[(91-0x56)]()end),[(0x84/44)]=(function(_l)return _[(-#"luraph better than psu XD"+(0x9a+-123))]()end),[(-#"Logue Rineage"+(-105+0x76))]=(function(_l)local __=_[(-#[[Before you marry someone make them use a computer with slow internet to see who they really are]]+(197+-0x60))]()local _l=''local _=1 for _ll=1,#__ do _=(_+__lll)%_l_ _l=____ll(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%___))end return _l end)};local _l=_[(0x64/100)]()for _l=1,_l do local _=_[((0x11e/22)+-#"dm me +stfu")]();local __l;local _=_ll[_%(-#"Perths Scripting Shit"+(5428/0x76))];__[_l]=_ and _({});end;for _l_=1,_[(-#"porn"+(-47+0x34))]()do local _l=_[((-53+0x4d)+-#[[certified hood classif]])]();if(_[(0x7d+-121)](_l,__l,_lll)==__llll)then local __ll=_[(134-0x82)](_l,___l,_lllll);local _ll=_[(((253-0x87)+-#'moonsec source: if code then obfuscate end')+-72)](_l,___l_,___l+___l_);local _l={_[((-#[[totally obfuscated with luraph]]+(0xf8-185))/0xb)](),_[(112-0x6d)](),nil,nil};local ___={[(0x2d-45)]=function()_l[__l_l]=_[(351/0x75)]();_l[_lll_]=_[(-#[[localplayer not working on server scripts pls help]]+(((0x1dc-297)+-#'follow your nose')+-0x6e))]();end,[(0x70-111)]=function()_l[__l_]=_[((254-0xb9)/69)]();end,[(-0x68+(-97+0xcb))]=function()_l[__l_]=_[(222/(461-0xef))]()-(___l^_l_lll)end,[(-#'Penis Sucking Utilities source leak lol!!'+(-0x74+160))]=function()_l[_l_ll]=_[(-#[[psu anti dump !]]+(84-0x44))]()-(___l^_l_lll)_l[__l__]=_[(84-0x51)]();end};___[__ll]();if(_[(-#"sexy"+(102-0x5e))](_ll,_lll,__l)==_lll)then _l[_l_l]=__[_l[_ll_]]end if(_[(528/0x84)](_ll,___l,___l)==__l)then _l[__l_]=__[_l[____]]end if(_[(135-0x83)](_ll,_lllll,_lllll)==_lll)then _l[_lll_]=__[_l[__ll_]]end _l__[_l_]=_l;end end;for _=_lll,_[(-#"clipped"+(-72+0x50))]()do __ll[_-_lll]=_ll_ll();end;_llll[3]=_[(-#"Pain is an illusion created by your brain"+(10277/0xef))]();return _llll;end;local function __llll(_,_____,__lll)local _l_=_[___l];local ___=_[_lllll];local _l__ll=_[__l];return(function(...)local _=__l _*=-1 local ___l_=_;local ___lll=__l_ll local _ll_ll=_l_l_l('#',...)-_lll;local _l=__l;local __={};local ___=___;local __l_ll={...};local _lllll={};local _l_lll=_l_;local _l_=_l__ll;local _l__ll={};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(-#'this meme string was brought to you by raid shadow legends'+(166-0x6b))];_ll=(10279152)while ___<=((116+-0x2c)+-#'free nitro real?!')do _ll-= _ll _ll=(4768635)while ___<=(49+-0x16)do _ll-= _ll _ll=(534528)while ___<=((0x13f/11)+-#"troll the teibal")do _ll-= _ll _ll=(4395180)while ___<=(0x540/224)do _ll-= _ll _ll=(2475345)while(-#"sussy fortnite balls"+(0x41-43))>=___ do _ll-= _ll _ll=(2729424)while ___<=(-#'this message was written on the 4th of August, 2021 at 4:50 PM GMT'+(0x3ee8/(343+-0x63)))do _ll-= _ll __[_[_l_l]][__[_[__l_l]]]=__[_[_ll__]];break;end while 2424==(_ll)/(((0x18ec0/88)+-#'Nice constant dumper you got there'))do _ll=(2723994)while ___>(-0x54+85)do _ll-= _ll __[_[__ll]]=__[_[___ll]]-__[_[_lll_]];break end while 1663==(_ll)/((-#"moonsec pls add fivem choice"+(0x465da/173)))do if(__[_[__ll]]<__[_[_ll__]])then _l=_[___ll];else _l=_l+_lll;end;break end;break;end break;end while 2797==(_ll)/((-61+(-0x39+1003)))do _ll=(7199247)while ___<=((28+-0x14)+-#[[real]])do _ll-= _ll _ll=(5875353)while(0x87/45)<___ do _ll-= _ll if(__[_[_llll]]<__[_[__ll_]])then _l=_[__l_];else _l=_l+_lll;end;break end while 1683==(_ll)/((0x1b91-3566))do local _=_[_l__]__[_]=__[_](__[_+_lll])break end;break;end while 2433==(_ll)/((0x1749-3002))do _ll=(519720)while ___>(-#"Ze bluetooth is connecteed"+(0x7e-95))do _ll-= _ll __[_[_l__]]=__[_[_l__l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l_ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[____]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__lll[_[__l_]];break end while 284==(_ll)/(((-0x56+1932)+-#'troll the teibal'))do local _ll=_[_llll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[____];else __[_ll+3]=__l;end break end;break;end break;end break;end while 2780==(_ll)/((1685+-0x68))do _ll=(468740)while ___<=(-#"porn"+(0x99-140))do _ll-= _ll _ll=(3107741)while ___<=((4200/0x46)+-#[[This file was obfuscated with luraph obfuscator v13.2]])do _ll-= _ll local _ll=_[_l_ll];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[__ll]]=_l;break;end while(_ll)/((1867-0x3b0))==3367 do _ll=(1645666)while ___>(1528/0xbf)do _ll-= _ll __[_[__ll]]=__lll[_[__l_l]];break end while 682==(_ll)/((0x134d-2528))do local _l=_[_ll_];do return __[_l](____l(__,_l+1,_[___ll]))end;break end;break;end break;end while 4076==(_ll)/(((16786/0x6d)+-#'You have deobuscated the code well done'))do _ll=(11940588)while ___<=((231-(0xeb+-63))+-#[[alt + f4 to open up the deobfuscated source code]])do _ll-= _ll _ll=(4243776)while ___>(180/0x12)do _ll-= _ll local _l=_[_ll_]__[_l](____l(__,_l+_lll,_[_l_ll]))break end while(_ll)/((-#'JayZone Likes Men'+(-0x66+1591)))==2883 do local _=_[_ll_];do return __[_](____l(__,_+1,___l_))end;break end;break;end while 3933==(_ll)/((0x1aaf0/36))do _ll=(3637920)while ___>(78+-0x42)do _ll-= _ll if(__[_[_l_l]]~=_[_l_l_])then _l=_l+_lll;else _l=_[__l_l];end;break end while(_ll)/(((0x37d98/140)+-#"when is federal going to meet memcorrupt irl"))==2288 do local _l_=_[_l_l];local __l={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local _ll=_l[1];local _=_l[2];if _ll==__ and _>=_l_ then __l[_]=_ll[_];_l[1]=__l;end;end;end;break end;break;end break;end break;end break;end while 192==(_ll)/((-#[[One Shot Was Here]]+(0xb57+((-0x1ba8/118)+-#[[pssssst the wrapper function is over there]]))))do _ll=(7835436)while ___<=(-0x3d+81)do _ll-= _ll _ll=(2633092)while(-0x23+51)>=___ do _ll-= _ll _ll=(1534882)while(-#[[You know c#? What does << operator do?]]+(0x2f20/232))>=___ do _ll-= _ll local _ll=_[__ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break;end while 1094==(_ll)/((1461+-0x3a))do _ll=(797175)while ___>((-69+0x66)+-#[[kfc obfuscator bad]])do _ll-= _ll local ___;local ___l;local _lll;local _ll;_ll=_[_ll_];_lll=__[_[____]];__[_ll+1]=_lll;__[_ll]=_lll[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]___l={__[_ll](__[_ll+1])};___=0;for _=_ll,_[_ll__]do ___=___+__l;__[_]=___l[___];end _l=_l+__l;_=_l_[_l];__[_[_llll]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll=_[_l_l];_lll=__[_[_l_ll]];__[_ll+1]=_lll;__[_ll]=_lll[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]___l={__[_ll](__[_ll+1])};___=0;for _=_ll,_[__l__]do ___=___+__l;__[_]=___l[___];end _l=_l+__l;_=_l_[_l];__[_[_l_l]]=__lll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];if __[_[__ll]]then _l=_l+__l;else _l=_[__l_];end;break end while 225==(_ll)/((0x1c8b7/(0x67-70)))do local ___;local _ll;__[_[_ll_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l_ll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[___l][_ll_]]=___[__l][___[___l][__ll_]]+___[_lll][___[___l][__l_]];_l=_l+__l;_=_l_[_l];do return __[_[_l_l]]end _l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while 1442==(_ll)/((-0x20+1858))do _ll=(1016022)while(0x3c-42)>=___ do _ll-= _ll _ll=(313866)while ___>(0x6d+-92)do _ll-= _ll do return end;break end while 126==(_ll)/((-#"Pain is an illusion created by your brain"+(0x5d57c/(-79+0xe6))))do local _ll;__[_[_l__]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]]/_[_lll_];_l=_l+__l;_=_l_[_l];__lll[_[__l_]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];if(__[_[_l__]]~=_[_ll__])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end while 714==(_ll)/((1485+-0x3e))do _ll=(2134212)while((0x8e-116)+-#[[clipped]])<___ do _ll-= _ll if(__[_[__ll]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[___ll];end;break end while(_ll)/((-#'real'+(64680/0x37)))==1821 do __[_[__ll]]=__[_[_l_ll]]/_[_ll__];break end;break;end break;end break;end while(_ll)/((5226-0xa3e))==3009 do _ll=(9764300)while(-#'real'+(0x963/(-0x49+162)))>=___ do _ll-= _ll _ll=(145320)while ___<=(5271/0xfb)do _ll-= _ll __[_[_l__]]=_____[_[_l__l]];break;end while 40==(_ll)/((0xe75+-68))do _ll=(4855344)while ___>(2398/0x6d)do _ll-= _ll __[_[_l__]]=__[_[_l_ll]][_[_l_l_]];break end while(_ll)/((0xfdf-2055))==2418 do do return __[_[_llll]]end break end;break;end break;end while(_ll)/((-121+0xac8))==3700 do _ll=(574880)while ___<=(-#'constant dumB'+(0xb7-145))do _ll-= _ll _ll=(3310442)while ___>(158-0x86)do _ll-= _ll for _=_[_l_l],_[___ll]do __[_]=nil;end;break end while(_ll)/((-#"sussy amogus"+(0x174f-3046)))==1138 do __[_[__ll]]=_[____];break end;break;end while 3593==(_ll)/(((-0xd-23)+0xc4))do _ll=(3132612)while ___>((-0x3d+101)+-#'int 21h on top')do _ll-= _ll do return end;break end while(_ll)/((271878/0xe2))==2604 do __[_[_llll]]=#__[_[__l_]];break end;break;end break;end break;end break;end break;end while 1237==(_ll)/((0x1e7a-3947))do _ll=(837018)while(-27+0x44)>=___ do _ll-= _ll _ll=(1776628)while((19032/0xb7)-0x46)>=___ do _ll-= _ll _ll=(3723240)while ___<=(-#'I have 0x in my nickname and I am cool.'+(6141/0x59))do _ll-= _ll _ll=(2147457)while(0x79+-93)>=___ do _ll-= _ll local ___;local ___l,__lll;local _ll;__[_[_l_l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]]-__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]]-__[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_]]-__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]___l,__lll=___lll(__[_ll](__[_ll+_lll]))___l_=__lll+_ll-__l ___=0;for _=_ll,___l_ do ___=___+__l;__[_]=___l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l];do return __[_ll](____l(__,_ll+1,___l_))end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l];do return ____l(__,_ll,___l_)end;_l=_l+__l;_=_l_[_l];_l=_[____];break;end while(_ll)/((-#'helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you'+(0x1141-2239)))==1027 do _ll=(5819897)while(-#"JayZone Likes Men"+(3082/0x43))<___ do _ll-= _ll local ___;local _ll;__[_[_ll_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[___ll]]*__[_[_l___]];_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[___l][_l__]]=___[__l][___[___l][_l___]]+___[_lll][___[___l][_l__l]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[_l__]][_[_l__l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];_l=_[____];break end while(_ll)/(((0x7ab+(-3861/0x27))+-#'while true do end'))==3151 do if not __[_[_llll]]then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end while(_ll)/(((-16+0x8ff)+-#"bitcoin"))==1633 do _ll=(595738)while ___<=(0x9e+-126)do _ll-= _ll _ll=(2264436)while ___>(((200+-0x4f)+-#'Wally loooooooves federal')+-0x41)do _ll-= _ll __[_[__ll]]=__[_[___ll]]-__[_[_l_l_]];break end while(_ll)/((-0x53+2252))==1044 do __lll[_[__l_]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]={};_l=_l+__l;_=_l_[_l];__[_[__ll]]={};_l=_l+__l;_=_l_[_l];__lll[_[__l_l]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];if(__[_[_ll_l]]~=_[_l_l_])then _l=_l+_lll;else _l=_[____];end;break end;break;end while(_ll)/((0x27d-351))==2083 do _ll=(1398894)while((0x82-79)+-#"I kissed wally irl")<___ do _ll-= _ll local ___;local _ll;_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__lll[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[__l_]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__l]))break end while 3506==(_ll)/((420+-0x15))do local _=_[_llll];do return ____l(__,_,___l_)end;break end;break;end break;end break;end while 749==(_ll)/((0x975+-49))do _ll=(7548190)while ___<=(-84+0x79)do _ll-= _ll _ll=(544644)while ___<=(-#"This code was obfuscated using PSU, which stands for Penis Sucking Utilities"+(7326/0x42))do _ll-= _ll __[_[_l__]]=__[_[__l_l]]%_[__l__];break;end while(_ll)/((-#'why cant i use localplayer on server scripts pls help im noob'+(-0x66+1270)))==492 do _ll=(2879808)while ___>(169-0x85)do _ll-= _ll __[_[_l_l]]=__llll(_l_lll[_[__l_]],nil,__lll);break end while 1132==(_ll)/((((-0x31+2719)+-#[[Penis Sucking Utilities source leak lol!!]])+-85))do local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l__l];__[_ll+3]=__l;end break end;break;end break;end while(_ll)/((7542-0xed4))==2015 do _ll=(1357688)while(-#"im gonna shit yourself"+(((8102+-0x52)+-#[[hint: the script is in line 1]])/0x83))>=___ do _ll-= _ll _ll=(1237604)while ___>((154+-0x37)+-#[[why cant i use localplayer on server scripts pls help im noob]])do _ll-= _ll local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[_l__]]=_l;break end while(_ll)/((-91+0x221))==2726 do local _l_=_[_ll_l];local ___=_[_l_l_];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[_l_ll];else _l=_l+__l;end;break end;break;end while(_ll)/((-#"happy birdday wally"+(1283+-0x7d)))==1192 do _ll=(373800)while ___>(1040/0x1a)do _ll-= _ll local _=_[_llll]local _ll,_l=___lll(__[_](__[_+_lll]))___l_=_l+_-__l local _l=0;for _=_,___l_ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((1161-0x273))==700 do if(_[__ll]<__[_[__l__]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end break;end break;end while 657==(_ll)/((-#[[Nice constant dumper you got there]]+(0x531+(0x67+-124))))do _ll=(15086169)while ___<=(-27+0x4b)do _ll-= _ll _ll=(11316060)while ___<=(-#'guys listen... sussex XD'+(0x7f+-59))do _ll-= _ll _ll=(8889312)while(0xd1-(18370/0x6e))>=___ do _ll-= _ll local _ll;__[_[_ll_l]]=__[_[___ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]]-__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]]-__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]]-__[_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];do return __[_ll](____l(__,_ll+1,_[_l__l]))end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l];do return ____l(__,_ll,___l_)end;break;end while(_ll)/((244728/0x63))==3596 do _ll=(644112)while ___>(4902/0x72)do _ll-= _ll __[_[__ll]]=__[_[___ll]]/_[_lll_];break end while(_ll)/((-#'teefus more like pedofus'+(-0x4b+525)))==1512 do local _ll=_[_ll_]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[__l__]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end break;end while 3849==(_ll)/((0x1762-3046))do _ll=(75451)while ___<=(0xbc-142)do _ll-= _ll _ll=(1960780)while(-#'sussy amogus'+(0xde-165))<___ do _ll-= _ll if(__[_[_ll_]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[__l_l];end;break end while 790==(_ll)/((598162/0xf1))do local _=_[_l_l]__[_](__[_+_lll])break end;break;end while 383==(_ll)/((0x21dc/44))do _ll=(1882365)while((-#[[One Shot Was Here]]+(12-0x31))+0x65)<___ do _ll-= _ll if(__[_[_l__]]==__[_[_lll_]])then _l=_l+_lll;else _l=_[__l_];end;break end while 1005==(_ll)/((3848-0x7b7))do do return __[_[_llll]]end break end;break;end break;end break;end while(_ll)/((-#"This file was obfuscated with luraph obfuscator v13.2"+(8165-0x102f)))==3801 do _ll=(6652542)while ___<=((18557/0xf1)+-#'starmcommunity.ru/scamlink')do _ll-= _ll _ll=(345363)while(-#'gay person has currently attempted cracking of the century'+(14445/0x87))>=___ do _ll-= _ll __[_[_l__]]=_[___ll];break;end while(_ll)/(((-0x40+290)+-#'clipped'))==1577 do _ll=(9618455)while(93+-0x2b)<___ do _ll-= _ll local _=_[_ll_l];do return ____l(__,_,___l_)end;break end while(_ll)/((0x6f35/(1253/0xb3)))==2365 do __[_[_ll_]]=__[_[____]]*__[_[_ll__]];break end;break;end break;end while 2941==(_ll)/((0x6f006/201))do _ll=(9677205)while ___<=(-86+0x8b)do _ll-= _ll _ll=(1201900)while ___>(((0x1be-280)+-0x40)+-#"localplayer not working on server scripts pls help")do _ll-= _ll local _ll=_[_l__];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__l_l];else __[_ll+3]=__l;end break end while 1190==(_ll)/((141400/0x8c))do __[_[_ll_]]=_____[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=#__[_[____]];_l=_l+__l;_=_l_[_l];_____[_[___ll]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_____[_[_l_ll]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end while 2619==(_ll)/((7469-0xebe))do _ll=(1325002)while(864/0x10)<___ do _ll-= _ll __[_[__ll]]=__[_[_l__l]];break end while 3053==(_ll)/((-0x27+473))do __[_[__ll]]=(_[_l__l]~=0);break end;break;end break;end break;end break;end break;end break;end while 3952==(_ll)/((((23358918/0xbf)+-#"You know lua? name every metamethod - skids of v3rm")/0x2f))do _ll=(165020)while ___<=(-#'Oh so you know C++? What does sizeof(int) equal to? (gcc)'+(22260/0x9f))do _ll-= _ll _ll=(451437)while ___<=(-#"How to dump moonsec"+(19536/0xde))do _ll-= _ll _ll=(1531530)while ___<=(214-0x98)do _ll-= _ll _ll=(1539837)while ___<=(1624/0x1c)do _ll-= _ll _ll=(1881785)while ___<=(72+-0x10)do _ll-= _ll __[_[__ll]]=__llll(_l_lll[_[____]],nil,__lll);break;end while(_ll)/(((-#"finally, the most perfect ship in history... teefus x sirhurt"+(7775-0xf48))-0x791))==1009 do _ll=(10415130)while ___>(0xc6-141)do _ll-= _ll local _=_[_l_l];do return __[_](____l(__,_+1,___l_))end;break end while 2559==(_ll)/((-#'Searching for the wrapper function'+(0xee770/238)))do __[_[_ll_]]=__[_[____]]*__[_[_ll__]];break end;break;end break;end while 1391==(_ll)/((-77+0x4a0))do _ll=(7575478)while((-80+0xa5)+-#"Federla is good at coding")>=___ do _ll-= _ll _ll=(2349989)while(-#'heres a hint: repeat until nil'+(185+-0x60))<___ do _ll-= _ll local _l=_[_llll]local _l_={__[_l](____l(__,_l+1,___l_))};local _ll=0;for _=_l,_[__ll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while 1523==(_ll)/((0x29702/110))do local _=_[_ll_l]__[_]=__[_](__[_+_lll])break end;break;end while 1934==(_ll)/((7878-0xf79))do _ll=(13227981)while((0x2297/(0xd1+-94))+-#"shithub verified")<___ do _ll-= _ll local ___;local _ll;_ll=_[_ll_];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];if __[_[__ll]]then _l=_l+__l;else _l=_[___ll];end;break end while 4017==(_ll)/((-0x53+3376))do if not __[_[_ll_l]]then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end break;end while 3366==(_ll)/((59605/0x83))do _ll=(6946506)while(-#[[MoonSec and Luraph winning]]+(0x1665/63))>=___ do _ll-= _ll _ll=(2910600)while(0x87+-72)>=___ do _ll-= _ll if(__[_[_llll]]~=_[_l___])then _l=_l+_lll;else _l=_[__l_l];end;break;end while 2700==(_ll)/((0xd6c2/51))do _ll=(8957500)while(0xdc-156)<___ do _ll-= _ll local ___;local _ll;__lll[_[__l_]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[__l_]];__[_ll+1]=___;__[_ll]=___[_[__l__]];break end while(_ll)/(((0x1cf0-3767)+-#[[this meme string was brought to you by raid shadow legends]]))==2500 do if(_[_llll]<__[_[__ll_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while(_ll)/((4414-0x8cc))==3213 do _ll=(2521548)while ___<=(0xd16/50)do _ll-= _ll _ll=(3820527)while(-77+0x8f)<___ do _ll-= _ll local _={__,_};_[_lll][_[___l][_ll_l]]=_[__l][_[___l][__l__]]+_[_lll][_[___l][_l_ll]];break end while(_ll)/((-#'me receiving a pipebomb in my mailbox after submitting a meme string with special characters'+(3095-((0x267c0/96)+-#'PSU Deobfuscation Speedrun AnyPrecent WR'))))==2727 do local _ll;__[_[__ll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__lll[_[____]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__lll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l__l]]/_[_l_l_];_l=_l+__l;_=_l_[_l];__lll[_[_l__l]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__lll[_[_l_ll]];break end;break;end while(_ll)/((0x69c+-118))==1602 do _ll=(2143206)while ___>(173-0x69)do _ll-= _ll local _l=_[_ll_]__[_l]=__[_l](____l(__,_l+__l,_[_l__l]))break end while 2769==(_ll)/(((115486/0x92)+-#'One Shot Was Here'))do __[_[_llll]]=__[_[_l__l]];break end;break;end break;end break;end break;end while(_ll)/(((578934/0x8e)+-#[[nice dump!]]))==111 do _ll=(2094280)while(212-((-0x15+188)+-#'One day ill make the onions cry'))>=___ do _ll-= _ll _ll=(4341492)while ___<=(-#[[Searching for the wrapper function]]+((437-0x111)+-0x3a))do _ll-= _ll _ll=(11116974)while ___<=(-#'cry about it'+(133+-0x33))do _ll-= _ll local _=_[_ll_]local _ll,_l=___lll(__[_](__[_+_lll]))___l_=_l+_-__l local _l=0;for _=_,___l_ do _l=_l+__l;__[_]=_ll[_l];end;break;end while 2823==(_ll)/((-42+0xf8c))do _ll=(3485748)while ___>(-#'Roblox is written in assembly you dingus'+(0x39ab/133))do _ll-= _ll __[_[_l__]]=__[_[_l_ll]][_[_lll_]];break end while 1428==(_ll)/((256305/0x69))do if __[_[_ll_]]then _l=_l+__l;else _l=_[___ll];end;break end;break;end break;end while 1647==(_ll)/((326864/0x7c))do _ll=(6306650)while ___<=((25095/0xef)+-#[[can i put my balls if your jaws]])do _ll-= _ll _ll=(4887180)while((415-(356+-0x5c))+-#[[Oh so you constant dumped the script? Ladies and gentleman we got genius there]])<___ do _ll-= _ll _l=_[__l_];break end while 3420==(_ll)/(((0xf1b5/43)+-#'nice dump!'))do local _lll;local ___;local _ll;__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=#__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[____];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[____];else __[_ll+3]=___;end break end;break;end while 2590==(_ll)/(((0xfb874/210)-2471))do _ll=(9389634)while((0x3ac8/171)+-#"mer trolled u")<___ do _ll-= _ll local _l=_[_llll]__[_l](____l(__,_l+_lll,_[__l_l]))break end while 3153==(_ll)/((6029-0xbeb))do __[_[_ll_]]={};break end;break;end break;end break;end while 1277==(_ll)/(((3507-0x6fd)+-0x4e))do _ll=(12309542)while ___<=(0x100-177)do _ll-= _ll _ll=(4962499)while ___<=((0x1be4/70)+-#"luraph better than psu XD")do _ll-= _ll _l=_[__l_];break;end while(_ll)/((271624/0x98))==2777 do _ll=(2904048)while ___>(0x2886/133)do _ll-= _ll __[_[_l__]][__[_[___ll]]]=__[_[__ll_]];break end while 1032==(_ll)/(((0x442ef/99)+-#'trolled'))do __[_[_l_l]]=(_[__l_]~=0);_l=_l+_lll;break end;break;end break;end while 3503==(_ll)/((7133-0xe23))do _ll=(1400022)while(10530/0x82)>=___ do _ll-= _ll _ll=(1161885)while ___>(0xf3-(-#'dm me +stfu'+(0x1bc-270)))do _ll-= _ll _____[_[__l_]]=__[_[_llll]];break end while 435==(_ll)/((154918/0x3a))do local _=_[_ll_l]__[_](__[_+_lll])break end;break;end while 386==(_ll)/(((360954/0x63)+-#[[How to dump moonsec]]))do _ll=(6512793)while((0x107+-105)+-#"This code was obfuscated using PSU, which stands for Penis Sucking Utilities")<___ do _ll-= _ll local _l_=_[_l__];local ___=_[_l___];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[__l_];else _l=_l+__l;end;break end while(_ll)/((-#[[federal is watching]]+(2234+-0x34)))==3011 do __lll[_[____]]=__[_[_ll_]];break end;break;end break;end break;end break;end break;end while(_ll)/((0x113+-90))==892 do _ll=(4712499)while(((-1260/0xf)+249)+-#[[NOT Giving owner role to anyone who writes .gg/moonsec on their feet]])>=___ do _ll-= _ll _ll=(1353210)while ___<=((0x16c-233)+-#'oh oh i will hack you =opens dev console=')do _ll-= _ll _ll=(447672)while(159+-0x49)>=___ do _ll-= _ll _ll=(2864265)while ___<=((13566/0x77)+-#[[Jahman for owner again! = 2021]])do _ll-= _ll __[_[_l__]]=__[_[_l_ll]][__[_[_ll__]]];break;end while(_ll)/(((0x1e9c-3956)+-#[[luraph better than psu XD]]))==743 do _ll=(2810080)while ___>((14140/0x8c)+-#[[troll the teibal]])do _ll-= _ll local _l_=_[_llll];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _=_[_l];local __l=_[1];local _l=_[2];if __l==__ and _l>=_l_ then _ll[_l]=__l[_l];_[1]=_ll;end;end;end;break end while(_ll)/((0x1ffe0/90))==1930 do __[_[_l__]]=__[_[_l__l]][__[_[_lll_]]];break end;break;end break;end while 552==(_ll)/((0x2a91d/(10105/0x2f)))do _ll=(61079)while ___<=(-#'psu got dumped so hard their entire source code came out rofl'+(-35+0xb8))do _ll-= _ll _ll=(2341920)while ___>(11745/0x87)do _ll-= _ll __lll[_[_l__l]]=__[_[_l_l]];break end while(_ll)/(((84162/0x53)+-#[[heres a hint: repeat until nil]]))==2380 do for _=_[_ll_l],_[_l__l]do __[_]=nil;end;break end;break;end while(_ll)/((1258-0x299))==103 do _ll=(2767808)while(15664/0xb0)<___ do _ll-= _ll _____[_[___ll]]=__[_[__ll]];break end while 733==(_ll)/((551296/0x92))do if(__[_[__ll]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end break;end while 1290==(_ll)/((2144-0x447))do _ll=(4845688)while ___<=(21111/0xe3)do _ll-= _ll _ll=(5892108)while(-#[[luraph better than psu XD]]+(0x126-178))>=___ do _ll-= _ll __[_[_ll_]]=__[_[__l_l]]%_[_lll_];break;end while 4044==(_ll)/((0x1d2b2/((0x46ce/171)+-#"still cant find the cum?")))do _ll=(2186400)while ___>(-#[[guys im from the future v6 will completely hide your script by returning empty file]]+(-0x63+(56992/0xd0)))do _ll-= _ll local __ll=_l_lll[_[_l_ll]];local ___;local _ll={};___=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(-0x3b+60)]==68 then _ll[__l-1]={__,_[__l_l]};else _ll[__l-1]={_____,_[___ll]};end;_lllll[#_lllll+1]=_ll;end;__[_[_l_l]]=__llll(__ll,___,__lll);break end while(_ll)/((0x780-1009))==2400 do local _ll=_[__ll]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[__ll_]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end break;end while 2456==(_ll)/(((4124-0x835)+-#[[im giving 50k to the one who solves this challenge]]))do _ll=(2873134)while ___<=(-#"cry about it"+(-0x2f+154))do _ll-= _ll _ll=(10609746)while(126+-0x20)<___ do _ll-= _ll __[_[_l_l]][_[_l__l]]=__[_[_l___]];break end while(_ll)/((759448/0xec))==3297 do local _llll;local ___;local ____;local _ll;__[_[_ll_]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];____=__[_[___ll]];__[_ll+1]=____;__[_ll]=____[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll=_[__ll];____=__[_[__l_l]];__[_ll+1]=____;__[_ll]=____[_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[___l][_l__]]=___[__l][___[___l][_l_l_]]+___[_lll][___[___l][_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]]%_[__l__];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];____=_[__l_];_llll=__[____]for _=____+1,_[_ll__]do _llll=_llll..__[_];end;__[_[_ll_]]=_llll;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[___l][__ll]]=___[__l][___[___l][_l_l_]]+___[_lll][___[___l][___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[___ll]]%_[_lll_];break end;break;end while(_ll)/((400736/0xe0))==1606 do _ll=(507061)while ___>(0x131-209)do _ll-= _ll __[_[_ll_]]=(_[_l_ll]~=0);break end while 257==(_ll)/(((((0x88e10-280360)+-#'win+L = solution')/0x8c)+-#'I am only 13 shut the fuck up'))do __[_[_ll_]]={};break end;break;end break;end break;end break;end while 3483==(_ll)/((0x569+-32))do _ll=(4688490)while ___<=((-0x10+175)+-#"psu more like psshit hahahaha laugh at my joke everyone")do _ll-= _ll _ll=(9887125)while(-112+0xd4)>=___ do _ll-= _ll _ll=(3656380)while(-#"im gay?"+(0x10c-163))>=___ do _ll-= _ll __[_[_l_l]]=_____[_[_l__l]];break;end while(_ll)/((-#[[ok. how about constants that dump themselves]]+(-63+0x43f)))==3731 do _ll=(13905138)while(7128/0x48)<___ do _ll-= _ll __[_[__ll]]=__lll[_[_l_ll]];break end while(_ll)/((0x7a9e2/137))==3793 do local _l=_[_llll];local _ll=__[_[___ll]];__[_l+1]=_ll;__[_l]=_ll[_[_l_l_]];break end;break;end break;end while 2875==(_ll)/((6999-0xde8))do _ll=(112392)while(-#"hank hub, more like wank hum xdxdxd, shutup"+(0xeba/26))>=___ do _ll-= _ll _ll=(39432)while(-#"when the drip is respectable but the script is undetectable"+(236+-0x4c))<___ do _ll-= _ll if __[_[_ll_]]then _l=_l+__l;else _l=_[____];end;break end while(_ll)/((-#[[heres a hint: repeat until nil]]+(404+-0x7e)))==159 do local _l=_[_l_l]__[_l]=__[_l](____l(__,_l+__l,_[__l_l]))break end;break;end while 504==(_ll)/((264+-0x29))do _ll=(1828060)while ___>(0x13b-212)do _ll-= _ll local _={__,_};_[_lll][_[___l][__ll]]=_[__l][_[___l][_ll__]]+_[_lll][_[___l][_l_ll]];break end while 890==(_ll)/((-24+(-#[[what wally is using]]+(0x1086-2133))))do __[_[_l_l]]=#__[_[_l__l]];break end;break;end break;end break;end while(_ll)/(((-0x1f+-22)+0x4de))==3930 do _ll=(9814168)while(134+-0x1a)>=___ do _ll-= _ll _ll=(3626916)while(225+-0x77)>=___ do _ll-= _ll _ll=(512968)while(((38880/0x6c)+-#'guys why isnt localplayer working on server scripts please help i am noob')-0xb6)<___ do _ll-= _ll __[_[__ll]]=(_[_l__l]~=0);_l=_l+_lll;break end while(_ll)/(((432-(0xedcc/228))+-#[[One Shot Was Here]]))==3466 do __[_[_ll_l]][_[__l_l]]=__[_[_l_l_]];break end;break;end while(_ll)/((-0x44+1632))==2319 do _ll=(919402)while ___>((8946/0x47)+-#[[what wally is using]])do _ll-= _ll local _l=_[_ll_];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[__ll_]];break end while 529==(_ll)/((271128/0x9c))do local ___=_l_lll[_[___ll]];local __l;local _ll={};__l=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__ll_]do _l=_l+_lll;local _=_l_[_l];if _[(0x5b/91)]==68 then _ll[__l-1]={__,_[__l_l]};else _ll[__l-1]={_____,_[__l_l]};end;_lllll[#_lllll+1]=_ll;end;__[_[_ll_l]]=__llll(___,__l,__lll);break end;break;end break;end while 3094==(_ll)/((-#[[Unrepeats your until nil]]+(-0x54+3280)))do _ll=(9581008)while(0xfe-144)>=___ do _ll-= _ll _ll=(18720)while ___>((0x29a-369)-0xbc)do _ll-= _ll local _l=_[_l__];do return __[_l](____l(__,_l+1,_[____]))end;break end while 26==(_ll)/((0x321+-81))do local _ll;local ___;local ___l,_l__l;local __l_;local _ll;__lll[_[____]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__lll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_____[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];__l_=__[_[____]];__[_ll+1]=__l_;__[_ll]=__l_[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]___l,_l__l=___lll(__[_ll](__[_ll+_lll]))___l_=_l__l+_ll-__l ___=0;for _=_ll,___l_ do ___=___+__l;__[_]=___l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_llll]___l={__[_ll](____l(__,_ll+1,___l_))};___=0;for _=_ll,_[_l___]do ___=___+__l;__[_]=___l[___];end _l=_l+__l;_=_l_[_l];_l=_[__l_l];break end;break;end while 3778==(_ll)/((5129-0xa21))do _ll=(215487)while ___>(1887/0x11)do _ll-= _ll local _ll=_[_llll]local _l_={__[_ll](____l(__,_ll+1,___l_))};local _l=0;for _=_ll,_[__l__]do _l=_l+__l;__[_]=_l_[_l];end break end while 207==(_ll)/((0x855-(220584/0xca)))do local ___;local _ll;_ll=_[__ll];___=__[_[_l__l]];__[_ll+1]=___;__[_ll]=___[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[_l__l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__lll[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[___ll]][_[_ll__]];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(_ll_ll(),{},___l_l())()end)_msec({[((27027/0xbd)+-#"powered by ROBLOX Corporation")]='\115\116'..(function(_)return(_ and'((0x13f-205)+-#\'PSU Protected!\')')or'\114\105'or'\120\58'end)((75-0x46)==(-98+0x68))..'\110g',[((-12221/0x79)+874)]='\108\100'..(function(_)return(_ and'(21600/0xd8)')or'\101\120'or'\119\111'end)((570/0x72)==((0x1b58/250)+-#"what the fuck is sleep"))..'\112',[(-#"someone play kogama with perth please hes so lonely"+(0x2c9-365))]=(function(_)return(_ and'(24100/0xf1)')and'\98\121'or'\100\120'end)((-#"Oh so you constant dumped the script? Ladies and gentleman we got genius there"+(0xf7-(0x1b4-272)))==((0x92-113)+-#[[moonsec pls add fivem choice]]))..'\116\101',[(-#{(function()return{','}end)();(function()return{','}end)(),(function()return#{('blHOfH'):find("\72")}>0 and 1 or 0 end);1;(function()return#{('blHOfH'):find("\72")}>0 and 1 or 0 end)}+318)]='\99'..(function(_)return(_ and'(0xba+-86)')and'\90\19\157'or'\104\97'end)((1100/0xdc)==(39-0x24))..'\114',[(0x258+-25)]='\116\97'..(function(_)return(_ and'(-#\'hi skid\'+(0x126-187))')and'\64\113'or'\98\108'end)((1506/0xfb)==(1115/0xdf))..'\101',[(-#{'}';'}';1;{};1;74}+483)]=(function(_)return(_ and'(10800/0x6c)')or'\115\117'or'\78\107'end)((0x2e-43)==(118-0x57))..'\98',[(0xd326/66)]='\99\111'..(function(_)return(_ and'(-#[[this message was written on the 4th of August, 2021 at 4:50 PM GMT]]+(412-0xf6))')and'\110\99'or'\110\105\103\97'end)((0x6b-76)==(144-0x71))..'\97\116',[(1387-0x2be)]=(function(_,_l)return(_ and'((0xc1+-77)+-#\'win+L = solution\')')and'\48\159\158\188\10'or'\109\97'end)((150/0x1e)==(1464/0xf4))..'\116\104',[(260680/0xc4)]=(function(_l,_)return((-#[[moonsec top]]+((-#'starmcommunity.ru/scamlink'+(0x1bee/55))-88))==(0x1e/10)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(11832/0xc)]='\105\110'..(function(_,_l)return(_ and'(185+-0x55)')and'\90\115\138\115\15'or'\115\101'end)(((115-0x56)+-#[[still cant find the cum?]])==(4805/0x9b))..'\114\116',[(0x4ae+-124)]='\117\110'..(function(_,_l)return(_ and'((0x9d+-18)+-#"You have deobuscated the code well done")')or'\112\97'or'\20\38\154'end)(((0x63-76)+-#[[I kissed wally irl]])==(0x58+(-23+-0x22)))..'\99\107',[(-114+0x4d6)]='\115\101'..(function(_)return(_ and'(2600/0x1a)')and'\110\112\99\104'or'\108\101'end)((0x39-52)==(6355/0xcd))..'\99\116',[(1312+-0x3c)]='\116\111\110'..(function(_,_l)return(_ and'(309-0xd1)')and'\117\109\98'or'\100\97\120\122'end)((122-0x75)==(0x84-127))..'\101\114'},{[((200-0x88)+-#[[Roblox is written in assembly you dingus]])]=((getfenv))},((getfenv))()) end)()


